%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BOAT2_7_10_2015_____13_54_05/LOG_BOAT2_7_10_2015_____13_54_05.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1444240444.76
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.864531   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.864553   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8645661  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.864579   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8645899  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8646011  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.866364   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.866385   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8664181  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8664281  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8664379  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9687459  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.173482   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.327923   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.845815   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.918986   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
