%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BOAT1_7_10_2015_____13_57_33/LOG_BOAT1_7_10_2015_____13_57_33.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               14442406533.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.809879   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.810061   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.810139   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.810211   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.81028    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.810362   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.826691   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.826769   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.826849   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.826931   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.827009   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.952959   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.04776    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.188271   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
56.49511   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
56.72215   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
