0.048           UMAC_7046_STATUS     uMAC_7046       AppErrorFlag=false,Uptime=0.860026,cpuload=2.602,memory_kb=1128,memory_max_kb=1128,MOOSName=uMAC_7046,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,",Subscribing="APPCAST," 
0.882           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=0.881688,cpuload=1.648,memory_kb=1136,memory_max_kb=1136,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,",Subscribing="IVPHELM_LIFE_EVENT,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,PLOGGER_CMD,",LogAuxSrc=true 
1.214           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST_REQ          13:47:23.225         uMAC_7046            1.2 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      13:47:23.225         uMAC_7046            1.2 Hz S  node=all,app=all,durat...
DB_CLIENTS           13:47:23.782         MOOSDB_shoreside     0.0 Hz S  pHostInfo,pMarineViewe...
DB_EVENT             13:47:23.472         MOOSDB_shoreside     2.2 Hz S  connected=pHostInfo 
DB_QOS               13:47:21.750         MOOSDB#1             0.0 Hz S                      
DB_RWSUMMARY         13:47:21.750         MOOSDB#1             0.0 Hz S                      
DB_TIME              13:47:23.782         MOOSDB_shoreside     0.0 Hz D  1444240043.8         
DB_UPTIME            13:47:23.782         MOOSDB_shoreside     0.0 Hz D  2.0                  
DB_VARSUMMARY        13:47:21.750         MOOSDB#1             0.0 Hz S                      
GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:47:23.238         pLogger              0.0 Hz S  ./LOG_SHORESIDE_7_10_2...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_IP          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:47:23.450         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_CMD           18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_INPUT_SUMMARY 18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_STATUS        13:47:23.652         pShare               0.0 Hz S  AppErrorFlag=false,Upt...
TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   UMAC_7046_STATUS     13:47:22.616         uMAC_7046            0.0 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                    
1.215           DB_RWSUMMARY         MOOSDB_shoreside pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_VECTOR&,pShare=PSHARE_CMD&PSHARE_STATUS,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:GRID_CONFIG:GRID_DELTA:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PLOGGER_CMD:PLOGGER_STATUS:PMV_CLEAR:PMV_MENU_CONTEXT:TRAIL_RESET:UMAC_7046_STATUS:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_VECTOR&LOGGER_DIRECTORY:PLOGGER_STATUS,uMAC_7046=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:UMAC_7046_STATUS 
2.078           UMAC_7046_STATUS     uMAC_7046       AppErrorFlag=false,Uptime=2.8905,cpuload=0.2063,memory_kb=1388,memory_max_kb=1388,MOOSName=uMAC_7046,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,UMAC_7046_STATUS,",Subscribing="APPCAST," 
1.083           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=0.690545,cpuload=1.262,memory_kb=1080,memory_max_kb=1080,MOOSName=pShare,Publishing="",Subscribing="PSHARE_CMD," 
1.363           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=0.967731,cpuload=10.86,memory_kb=2.25e+04,memory_max_kb=2.25e+04,MOOSName=pMarineViewer,Publishing="",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,HAZARDSET_REPORT,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_VECTOR," 
2.902           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=2.90176,cpuload=0.6284,memory_kb=1548,memory_max_kb=1548,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,GRID_CONFIG,GRID_DELTA,HAZARDSET_REPORT,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,NODE_BROKER_PING,NODE_MESSAGE,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_INFO,PHI_HOST_IP,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_STATUS,TRAIL_RESET,UMAC_7046_STATUS,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_VECTOR,",LogAuxSrc=true 
3.090           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=2.69703,cpuload=6.582,memory_kb=1760,memory_max_kb=1760,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="APPCAST_REQ_ALL,APPCAST_REQ_BOAT1,APPCAST_REQ_BOAT2,AVOID_ALL,AVOID_BOAT1,AVOID_BOAT2,DEPLOY_ALL,DEPLOY_BOAT1,DEPLOY_BOAT2,FAULT_ALL,FAULT_BOAT1,FAULT_BOAT2,HOME_UPDATE,LOITER_UPDATE,MOOS_MANUAL_OVERIDE_ALL,MOOS_MANUAL_OVERIDE_BOAT1,MOOS_MANUAL_OVERIDE_BOAT2,MOOS_MANUAL_OVERRIDE_ALL,MOOS_MANUAL_OVERRIDE_BOAT1,MOOS_MANUAL_OVERRIDE_BOAT2,NODE_BROKER_ACK_BOAT1,NODE_BROKER_ACK_BOAT2,NODE_MESSAGE_ALL,NODE_MESSAGE_BOAT1,NODE_MESSAGE_BOAT2,NODE_REPORT_ALL,NODE_REPORT_BOAT1,NODE_REPORT_BOAT2,PSHARE_CMD,RETURN_ALL,RETURN_BOAT1,RETURN_BOAT2,STATION_KEEP_ALL,STATION_KEEP_BOAT1,STATION_KEEP_BOAT2,TRANSIT_HOME_UPDATE," 
3.220           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              13:47:25.452         uFldShoreBroker      3.7 Hz S  proc=uFldShoreBroker!@...
APPCAST_REQ          13:47:25.699         pMarineViewer        5.6 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      13:47:25.699         pMarineViewer        5.4 Hz S  node=all,app=all,durat...
APPCAST_REQ_BOAT1    18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST_REQ_BOAT2    18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST_REQ_SHORESIDE 13:47:24.034         uMAC_7046            0.0 Hz S  node=shoreside,app=all...
AVOID_ALL            18:59:59.000         (write pending)      0.0 Hz ~  
                   AVOID_BOAT1          18:59:59.000         (write pending)      0.0 Hz ~  
                   AVOID_BOAT2          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           13:47:25.787         MOOSDB_shoreside     0.2 Hz S  uFldNodeComms,uFldShor...
DB_EVENT             13:47:24.276         MOOSDB_shoreside     2.3 Hz S  connected=uFldNodeComms
DB_QOS               13:47:23.783         MOOSDB_shoreside     0.0 Hz S  pHostInfo=0:0.41604:0....
DB_RWSUMMARY         13:47:23.783         MOOSDB_shoreside     0.0 Hz S  pHostInfo=APPCAST_REQ:...
DB_TIME              13:47:25.787         MOOSDB_shoreside     0.2 Hz D  1444240045.8         
DB_UPTIME            13:47:25.787         MOOSDB_shoreside     0.2 Hz D  4.0                  
DB_VARSUMMARY        13:47:23.783         MOOSDB_shoreside     0.0 Hz S  APPCAST              1...
DEPLOY_ALL           18:59:59.000         (write pending)      0.0 Hz ~  
                   DEPLOY_BOAT1         18:59:59.000         (write pending)      0.0 Hz ~  
                   DEPLOY_BOAT2         18:59:59.000         (write pending)      0.0 Hz ~  
                   FAULT_ALL            18:59:59.000         (write pending)      0.0 Hz ~  
                   FAULT_BOAT1          18:59:59.000         (write pending)      0.0 Hz ~  
                   FAULT_BOAT2          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HAZARDSET_REPORT     18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       13:47:23.931         pMarineViewer        0.0 Hz D  0.0                  
HOME_UPDATE          18:59:59.000         (write pending)      0.0 Hz ~  
                   HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:47:23.238         pLogger              0.0 Hz S  ./LOG_SHORESIDE_7_10_2...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   LOITER_UPDATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERIDE_ALL 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERIDE_BOAT1 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERIDE_BOAT2 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE_ALL 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE_BOAT1 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE_BOAT2 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_ACK_BOAT1 13:47:25.451         uFldShoreBroker      0.0 Hz S  community=shoreside,ho...
NODE_BROKER_ACK_BOAT2 13:47:25.451         uFldShoreBroker      0.0 Hz S  community=shoreside,ho...
NODE_BROKER_PING     13:47:25.132         uFldNodeBroker       0.0 Hz S  community=boat2,hostip...
NODE_BROKER_VACK     13:47:25.451         uFldShoreBroker      0.0 Hz S  boat2               
NODE_MESSAGE         18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_MESSAGE_ALL     18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_MESSAGE_BOAT1   18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_MESSAGE_BOAT2   18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_ALL      18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_BOAT1    18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_BOAT2    18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_INFO        13:47:25.348         pHostInfo            0.0 Hz S  community=shoreside,ho...
PHI_HOST_IP          13:47:25.348         pHostInfo            0.0 Hz S  192.168.200.108     
PHI_HOST_IP_ALL      13:47:25.348         pHostInfo            0.0 Hz S  192.168.200.108,192.16...
PHI_HOST_IP_VERBOSE  13:47:25.348         pHostInfo            0.0 Hz S  OSX_WIFI=192.168.200.1...
PHI_HOST_PORT_DB     13:47:25.348         pHostInfo            0.0 Hz S  9000                
PHOSTINFO_ITER_LEN   13:47:25.348         pHostInfo            0.0 Hz D  0.3                  
PHOSTINFO_STATUS     13:47:25.032         pHostInfo            0.0 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:47:25.470         pLogger              0.2 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 13:47:25.698         pMarineViewer        3.5 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 13:47:25.698         pMarineViewer        3.5 Hz D  0.0                  
PMARINEVIEWER_STATUS 13:47:23.931         pMarineViewer        0.0 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          13:47:23.931         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_CMD           13:47:25.451         uFldShoreBroker      0.0 Hz S  cmd=output,src_name=FA...
PSHARE_INPUT_SUMMARY 13:47:25.688         pShare               0.5 Hz S  224.1.1.11:24469:multi...
PSHARE_OUTPUT_SUMMARY 13:47:25.688         pShare               0.5 Hz S  APPCAST_REQ_ALL->APPCA...
PSHARE_STATUS        13:47:25.660         pShare               0.2 Hz S  AppErrorFlag=false,Upt...
RETURN_ALL           18:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN_BOAT1         18:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN_BOAT2         18:59:59.000         (write pending)      0.0 Hz ~  
                   STATION_KEEP_ALL     18:59:59.000         (write pending)      0.0 Hz ~  
                   STATION_KEEP_BOAT1   18:59:59.000         (write pending)      0.0 Hz ~  
                   STATION_KEEP_BOAT2   18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   TRANSIT_HOME_UPDATE  18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDNODECOMMS_ITER_GAP 13:47:25.787         uFldNodeComms        0.0 Hz D  1.0                  
UFLDNODECOMMS_ITER_LEN 13:47:25.787         uFldNodeComms        1.0 Hz D  0.0                  
UFLDNODECOMMS_STATUS 13:47:25.283         uFldNodeComms        0.0 Hz S  AppErrorFlag=false,Upt...
UFLDSHOREBROKER_ITER_LEN 13:47:25.451         uFldShoreBroker      0.0 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 13:47:25.443         uFldShoreBroker      0.0 Hz S  AppErrorFlag=false,Upt...
UMAC_7046_STATUS     13:47:24.647         uMAC_7046            0.2 Hz S  AppErrorFlag=false,Upt...
UNC_EARANGE          18:59:59.000         (write pending)      0.0 Hz ~  
                   UNC_STEALTH          18:59:59.000         (write pending)      0.0 Hz ~  
                   UNC_VIEW_NODE_RPT_PULSES 18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                    
3.220           DB_RWSUMMARY         MOOSDB_shoreside uFldNodeComms=APPCAST_REQ:NODE_MESSAGE:NODE_REPORT:NODE_REPORT_LOCAL:UNC_EARANGE:UNC_STEALTH:UNC_VIEW_NODE_RPT_PULSES&APPCAST:UFLDNODECOMMS_ITER_GAP:UFLDNODECOMMS_ITER_LEN:UFLDNODECOMMS_STATUS,uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:NODE_BROKER_ACK_BOAT1:NODE_BROKER_ACK_BOAT2:NODE_BROKER_VACK:PSHARE_CMD:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:HAZARDSET_REPORT:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_VECTOR&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,pShare=APPCAST_REQ_ALL:APPCAST_REQ_BOAT1:APPCAST_REQ_BOAT2:AVOID_ALL:AVOID_BOAT1:AVOID_BOAT2:DEPLOY_ALL:DEPLOY_BOAT1:DEPLOY_BOAT2:FAULT_ALL:FAULT_BOAT1:FAULT_BOAT2:HOME_UPDATE:LOITER_UPDATE:MOOS_MANUAL_OVERIDE_ALL:MOOS_MANUAL_OVERIDE_BOAT1:MOOS_MANUAL_OVERIDE_BOAT2:MOOS_MANUAL_OVERRIDE_ALL:MOOS_MANUAL_OVERRIDE_BOAT1:MOOS_MANUAL_OVERRIDE_BOAT2:NODE_BROKER_ACK_BOAT1:NODE_BROKER_ACK_BOAT2:NODE_MESSAGE_ALL:NODE_MESSAGE_BOAT1:NODE_MESSAGE_BOAT2:NODE_REPORT_ALL:NODE_REPORT_BOAT1:NODE_REPORT_BOAT2:PSHARE_CMD:RETURN_ALL:RETURN_BOAT1:RETURN_BOAT2:STATION_KEEP_ALL:STATION_KEEP_BOAT1:STATION_KEEP_BOAT2:TRANSIT_HOME_UPDATE&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:GRID_CONFIG:GRID_DELTA:HAZARDSET_REPORT:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NODE_BROKER_PING:NODE_MESSAGE:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_INFO:PHI_HOST_IP:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_STATUS:TRAIL_RESET:UMAC_7046_STATUS:UNC_EARANGE:UNC_STEALTH:UNC_VIEW_NODE_RPT_PULSES:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_VECTOR&LOGGER_DIRECTORY:PLOGGER_STATUS,uMAC_7046=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_7046_STATUS 
2.463           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=1.66341,cpuload=0.2206,memory_kb=1304,memory_max_kb=1304,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
2.715           UFLDNODECOMMS_STATUS uFldNodeComms   AppErrorFlag=false,Uptime=1.11131,cpuload=0.6507,memory_kb=1312,memory_max_kb=1312,MOOSName=uFldNodeComms,Publishing="",Subscribing="APPCAST_REQ,NODE_MESSAGE,NODE_REPORT,NODE_REPORT_LOCAL,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES," 
2.874           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=1.67066,cpuload=0.2107,memory_kb=1284,memory_max_kb=1284,MOOSName=uFldShoreBroker,Publishing="PSHARE_CMD,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
3.381           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=2.98608,cpuload=6.579,memory_kb=9.062e+04,memory_max_kb=9.063e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,HAZARDSET_REPORT,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_VECTOR," 
4.106           UMAC_7046_STATUS     uMAC_7046       AppErrorFlag=false,Uptime=4.91886,cpuload=0.7881,memory_kb=1512,memory_max_kb=1512,MOOSName=uMAC_7046,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_BOAT1,APPCAST_REQ_BOAT2,APPCAST_REQ_SHORESIDE,UMAC_7046_STATUS,",Subscribing="APPCAST," 
4.469           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=3.66942,cpuload=0.2159,memory_kb=1420,memory_max_kb=1420,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
4.723           UFLDNODECOMMS_STATUS uFldNodeComms   AppErrorFlag=false,Uptime=3.11917,cpuload=0.5998,memory_kb=1480,memory_max_kb=1480,MOOSName=uFldNodeComms,Publishing="APPCAST,NODE_REPORT_BOAT1,NODE_REPORT_BOAT2,UFLDNODECOMMS_ITER_GAP,UFLDNODECOMMS_ITER_LEN,UFLDNODECOMMS_STATUS,VIEW_COMMS_PULSE,",Subscribing="APPCAST_REQ,NODE_MESSAGE,NODE_REPORT,NODE_REPORT_LOCAL,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES," 
4.878           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=3.6743,cpuload=0.2091,memory_kb=1468,memory_max_kb=1468,MOOSName=uFldShoreBroker,Publishing="APPCAST,NODE_BROKER_ACK_BOAT1,NODE_BROKER_ACK_BOAT2,NODE_BROKER_VACK,PSHARE_CMD,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
4.931           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=4.93093,cpuload=0.9148,memory_kb=1724,memory_max_kb=1724,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_BOAT1,APPCAST_REQ_BOAT2,APPCAST_REQ_SHORESIDE,AVOID_ALL,AVOID_BOAT1,AVOID_BOAT2,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY_ALL,DEPLOY_BOAT1,DEPLOY_BOAT2,FAULT_ALL,FAULT_BOAT1,FAULT_BOAT2,GRID_CONFIG,GRID_DELTA,HAZARDSET_REPORT,HELM_MAP_CLEAR,HOME_UPDATE,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,LOITER_UPDATE,MOOS_DEBUG,MOOS_MANUAL_OVERIDE_ALL,MOOS_MANUAL_OVERIDE_BOAT1,MOOS_MANUAL_OVERIDE_BOAT2,MOOS_MANUAL_OVERRIDE_ALL,MOOS_MANUAL_OVERRIDE_BOAT1,MOOS_MANUAL_OVERRIDE_BOAT2,MOOS_SYSTEM,NODE_BROKER_ACK_BOAT1,NODE_BROKER_ACK_BOAT2,NODE_BROKER_PING,NODE_BROKER_VACK,NODE_MESSAGE,NODE_MESSAGE_ALL,NODE_MESSAGE_BOAT1,NODE_MESSAGE_BOAT2,NODE_REPORT,NODE_REPORT_ALL,NODE_REPORT_BOAT1,NODE_REPORT_BOAT2,NODE_REPORT_LOCAL,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,RETURN_ALL,RETURN_BOAT1,RETURN_BOAT2,STATION_KEEP_ALL,STATION_KEEP_BOAT1,STATION_KEEP_BOAT2,TRAIL_RESET,TRANSIT_HOME_UPDATE,UFLDNODECOMMS_ITER_GAP,UFLDNODECOMMS_ITER_LEN,UFLDNODECOMMS_STATUS,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_7046_STATUS,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_VECTOR,",LogAuxSrc=true 
5.098           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=4.70505,cpuload=0.9745,memory_kb=1824,memory_max_kb=1824,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="APPCAST_REQ_ALL,APPCAST_REQ_BOAT1,APPCAST_REQ_BOAT2,AVOID_ALL,AVOID_BOAT1,AVOID_BOAT2,DEPLOY_ALL,DEPLOY_BOAT1,DEPLOY_BOAT2,FAULT_ALL,FAULT_BOAT1,FAULT_BOAT2,HOME_UPDATE,LOITER_UPDATE,MOOS_MANUAL_OVERIDE_ALL,MOOS_MANUAL_OVERIDE_BOAT1,MOOS_MANUAL_OVERIDE_BOAT2,MOOS_MANUAL_OVERRIDE_ALL,MOOS_MANUAL_OVERRIDE_BOAT1,MOOS_MANUAL_OVERRIDE_BOAT2,NODE_BROKER_ACK_BOAT1,NODE_BROKER_ACK_BOAT2,NODE_MESSAGE_ALL,NODE_MESSAGE_BOAT1,NODE_MESSAGE_BOAT2,NODE_REPORT_ALL,NODE_REPORT_BOAT1,NODE_REPORT_BOAT2,PSHARE_CMD,RETURN_ALL,RETURN_BOAT1,RETURN_BOAT2,STATION_KEEP_ALL,STATION_KEEP_BOAT1,STATION_KEEP_BOAT2,TRANSIT_HOME_UPDATE," 
5.230           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              13:47:27.750         pHostInfo            27.0Hz S  proc=pHostInfo!@#iter=...
APPCAST_REQ          13:47:27.491         uMAC_7046            5.8 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      13:47:27.491         uMAC_7046            4.8 Hz S  node=all,app=all,durat...
APPCAST_REQ_BOAT1    13:47:26.065         uMAC_7046            0.0 Hz S  node=boat1,app=all,dur...
APPCAST_REQ_BOAT2    13:47:26.267         uMAC_7046            0.0 Hz S  node=boat2,app=all,dur...
APPCAST_REQ_SHORESIDE 13:47:25.968         pMarineViewer        0.3 Hz S  node=shoreside,app=pMa...
AVOID_ALL            18:59:59.000         (write pending)      0.0 Hz ~  
                   AVOID_BOAT1          18:59:59.000         (write pending)      0.0 Hz ~  
                   AVOID_BOAT2          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           13:47:27.797         MOOSDB_shoreside     0.4 Hz S  uFldNodeComms,uFldShor...
DB_EVENT             13:47:27.212         MOOSDB_shoreside     1.3 Hz S  disconnected=pMarineVi...
DB_QOS               13:47:25.788         MOOSDB_shoreside     0.2 Hz S  pHostInfo=0:0.41604:0....
DB_RWSUMMARY         13:47:25.789         MOOSDB_shoreside     0.2 Hz S  uFldNodeComms=APPCAST_...
DB_TIME              13:47:27.797         MOOSDB_shoreside     0.4 Hz D  1444240047.8         
DB_UPTIME            13:47:27.797         MOOSDB_shoreside     0.4 Hz D  6.0                  
DB_VARSUMMARY        13:47:25.788         MOOSDB_shoreside     0.2 Hz S  APPCAST              1...
DEPLOY_ALL           18:59:59.000         (write pending)      0.0 Hz ~  
                   DEPLOY_BOAT1         18:59:59.000         (write pending)      0.0 Hz ~  
                   DEPLOY_BOAT2         18:59:59.000         (write pending)      0.0 Hz ~  
                   FAULT_ALL            18:59:59.000         (write pending)      0.0 Hz ~  
                   FAULT_BOAT1          18:59:59.000         (write pending)      0.0 Hz ~  
                   FAULT_BOAT2          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HAZARDSET_REPORT     18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       13:47:23.931         pMarineViewer        0.0 Hz D  0.0                  
HOME_UPDATE          18:59:59.000         (write pending)      0.0 Hz ~  
                   HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:47:23.238         pLogger              0.0 Hz S  ./LOG_SHORESIDE_7_10_2...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   LOITER_UPDATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERIDE_ALL 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERIDE_BOAT1 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERIDE_BOAT2 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE_ALL 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE_BOAT1 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE_BOAT2 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_ACK_BOAT1 13:47:27.447         uFldShoreBroker      0.7 Hz S  community=shoreside,ho...
NODE_BROKER_ACK_BOAT2 13:47:27.447         uFldShoreBroker      0.8 Hz S  community=shoreside,ho...
NODE_BROKER_PING     13:47:27.130         uFldNodeBroker       1.5 Hz S  community=boat2,hostip...
NODE_BROKER_VACK     13:47:27.447         uFldShoreBroker      1.5 Hz S  boat2               
NODE_MESSAGE         18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_MESSAGE_ALL     18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_MESSAGE_BOAT1   18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_MESSAGE_BOAT2   18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          13:47:27.750         pNodeReporter        3.6 Hz S  NAME=boat1,X=0,Y=-20,S...
NODE_REPORT_ALL      18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_BOAT1    13:47:27.292         uFldNodeComms        1.5 Hz S  NAME=boat2,X=0,Y=0,SPD...
NODE_REPORT_BOAT2    13:47:27.292         uFldNodeComms        1.5 Hz S  NAME=boat1,X=0,Y=-20,S...
NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_INFO        13:47:25.348         pHostInfo            0.0 Hz S  community=shoreside,ho...
PHI_HOST_IP          13:47:25.348         pHostInfo            0.0 Hz S  192.168.200.108     
PHI_HOST_IP_ALL      13:47:25.348         pHostInfo            0.0 Hz S  192.168.200.108,192.16...
PHI_HOST_IP_VERBOSE  13:47:25.348         pHostInfo            0.0 Hz S  OSX_WIFI=192.168.200.1...
PHI_HOST_PORT_DB     13:47:25.348         pHostInfo            0.0 Hz S  9000                
PHOSTINFO_ITER_GAP   13:47:27.038         pHostInfo            0.5 Hz D  1.0                  
PHOSTINFO_ITER_LEN   13:47:27.038         pHostInfo            0.9 Hz D  0.0                  
PHOSTINFO_STATUS     13:47:27.038         pHostInfo            0.2 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:47:27.500         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 13:47:27.211         pMarineViewer        3.9 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 13:47:27.211         pMarineViewer        3.9 Hz D  0.0                  
PMARINEVIEWER_STATUS 13:47:25.950         pMarineViewer        0.2 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          13:47:23.931         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_CMD           13:47:25.451         uFldShoreBroker      0.0 Hz S  cmd=output,src_name=FA...
PSHARE_INPUT_SUMMARY 13:47:27.750         pShare               0.9 Hz S  224.1.1.11:24469:multi...
PSHARE_OUTPUT_SUMMARY 13:47:27.750         pShare               0.9 Hz S  APPCAST_REQ_ALL->APPCA...
PSHARE_STATUS        13:47:27.667         pShare               0.4 Hz S  AppErrorFlag=false,Upt...
RETURN_ALL           18:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN_BOAT1         18:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN_BOAT2         18:59:59.000         (write pending)      0.0 Hz ~  
                   STATION_KEEP_ALL     18:59:59.000         (write pending)      0.0 Hz ~  
                   STATION_KEEP_BOAT1   18:59:59.000         (write pending)      0.0 Hz ~  
                   STATION_KEEP_BOAT2   18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   TRANSIT_HOME_UPDATE  18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDNODECOMMS_ITER_GAP 13:47:27.797         uFldNodeComms        1.9 Hz D  1.0                  
UFLDNODECOMMS_ITER_LEN 13:47:27.293         uFldNodeComms        1.9 Hz D  0.0                  
UFLDNODECOMMS_STATUS 13:47:27.292         uFldNodeComms        0.2 Hz S  AppErrorFlag=false,Upt...
UFLDSHOREBROKER_ITER_GAP 13:47:27.447         uFldShoreBroker      0.5 Hz D  1.0                  
UFLDSHOREBROKER_ITER_LEN 13:47:27.447         uFldShoreBroker      0.8 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 13:47:27.447         uFldShoreBroker      0.2 Hz S  AppErrorFlag=false,Upt...
UMAC_7046_STATUS     13:47:26.675         uMAC_7046            0.4 Hz S  AppErrorFlag=false,Upt...
UNC_EARANGE          18:59:59.000         (write pending)      0.0 Hz ~  
                   UNC_STEALTH          18:59:59.000         (write pending)      0.0 Hz ~  
                   UNC_VIEW_NODE_RPT_PULSES 18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     13:47:27.293         uFldNodeComms        3.0 Hz S  sx=0,sy=0,tx=0,ty=-20,...
VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                    
5.230           DB_RWSUMMARY         MOOSDB_shoreside uFldNodeComms=APPCAST_REQ:NODE_MESSAGE:NODE_REPORT:NODE_REPORT_LOCAL:UNC_EARANGE:UNC_STEALTH:UNC_VIEW_NODE_RPT_PULSES&APPCAST:NODE_REPORT_BOAT1:NODE_REPORT_BOAT2:UFLDNODECOMMS_ITER_GAP:UFLDNODECOMMS_ITER_LEN:UFLDNODECOMMS_STATUS:VIEW_COMMS_PULSE,uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:NODE_BROKER_ACK_BOAT1:NODE_BROKER_ACK_BOAT2:NODE_BROKER_VACK:PSHARE_CMD:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=APPCAST_REQ_ALL:APPCAST_REQ_BOAT1:APPCAST_REQ_BOAT2:AVOID_ALL:AVOID_BOAT1:AVOID_BOAT2:DEPLOY_ALL:DEPLOY_BOAT1:DEPLOY_BOAT2:FAULT_ALL:FAULT_BOAT1:FAULT_BOAT2:HOME_UPDATE:LOITER_UPDATE:MOOS_MANUAL_OVERIDE_ALL:MOOS_MANUAL_OVERIDE_BOAT1:MOOS_MANUAL_OVERIDE_BOAT2:MOOS_MANUAL_OVERRIDE_ALL:MOOS_MANUAL_OVERRIDE_BOAT1:MOOS_MANUAL_OVERRIDE_BOAT2:NODE_BROKER_ACK_BOAT1:NODE_BROKER_ACK_BOAT2:NODE_MESSAGE_ALL:NODE_MESSAGE_BOAT1:NODE_MESSAGE_BOAT2:NODE_REPORT_ALL:NODE_REPORT_BOAT1:NODE_REPORT_BOAT2:PSHARE_CMD:RETURN_ALL:RETURN_BOAT1:RETURN_BOAT2:STATION_KEEP_ALL:STATION_KEEP_BOAT1:STATION_KEEP_BOAT2:TRANSIT_HOME_UPDATE&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_BOAT1:APPCAST_REQ_BOAT2:APPCAST_REQ_SHORESIDE:AVOID_ALL:AVOID_BOAT1:AVOID_BOAT2:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DEPLOY_ALL:DEPLOY_BOAT1:DEPLOY_BOAT2:FAULT_ALL:FAULT_BOAT1:FAULT_BOAT2:GRID_CONFIG:GRID_DELTA:HAZARDSET_REPORT:HELM_MAP_CLEAR:HOME_UPDATE:HOST_INFO_REQUEST:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:LOITER_UPDATE:MOOS_DEBUG:MOOS_MANUAL_OVERIDE_ALL:MOOS_MANUAL_OVERIDE_BOAT1:MOOS_MANUAL_OVERIDE_BOAT2:MOOS_MANUAL_OVERRIDE_ALL:MOOS_MANUAL_OVERRIDE_BOAT1:MOOS_MANUAL_OVERRIDE_BOAT2:MOOS_SYSTEM:NODE_BROKER_ACK_BOAT1:NODE_BROKER_ACK_BOAT2:NODE_BROKER_PING:NODE_BROKER_VACK:NODE_MESSAGE:NODE_MESSAGE_ALL:NODE_MESSAGE_BOAT1:NODE_MESSAGE_BOAT2:NODE_REPORT:NODE_REPORT_ALL:NODE_REPORT_BOAT1:NODE_REPORT_BOAT2:NODE_REPORT_LOCAL:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:RETURN_ALL:RETURN_BOAT1:RETURN_BOAT2:STATION_KEEP_ALL:STATION_KEEP_BOAT1:STATION_KEEP_BOAT2:TRAIL_RESET:TRANSIT_HOME_UPDATE:UFLDNODECOMMS_ITER_GAP:UFLDNODECOMMS_ITER_LEN:UFLDNODECOMMS_STATUS:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS:UMAC_7046_STATUS:UNC_EARANGE:UNC_STEALTH:UNC_VIEW_NODE_RPT_PULSES:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_VECTOR&LOGGER_DIRECTORY:PLOGGER_STATUS,uMAC_7046=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_BOAT1:APPCAST_REQ_BOAT2:APPCAST_REQ_SHORESIDE:UMAC_7046_STATUS 
6.145           UMAC_7046_STATUS     uMAC_7046       AppErrorFlag=false,Uptime=6.95714,cpuload=0.5224,memory_kb=1668,memory_max_kb=1668,MOOSName=uMAC_7046,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_BOAT1,APPCAST_REQ_BOAT2,APPCAST_REQ_SHORESIDE,UMAC_7046_STATUS,",Subscribing="APPCAST," 
6.475           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=5.67545,cpuload=0.1531,memory_kb=1420,memory_max_kb=1420,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
6.738           UFLDNODECOMMS_STATUS uFldNodeComms   AppErrorFlag=false,Uptime=5.13399,cpuload=0.3853,memory_kb=1488,memory_max_kb=1488,MOOSName=uFldNodeComms,Publishing="APPCAST,NODE_REPORT_BOAT1,NODE_REPORT_BOAT2,UFLDNODECOMMS_ITER_GAP,UFLDNODECOMMS_ITER_LEN,UFLDNODECOMMS_STATUS,VIEW_COMMS_PULSE,",Subscribing="APPCAST_REQ,NODE_MESSAGE,NODE_REPORT,NODE_REPORT_LOCAL,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES," 
6.887           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=5.68307,cpuload=0.1703,memory_kb=1480,memory_max_kb=1480,MOOSName=uFldShoreBroker,Publishing="APPCAST,NODE_BROKER_ACK_BOAT1,NODE_BROKER_ACK_BOAT2,NODE_BROKER_VACK,PSHARE_CMD,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
6.957           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=6.95649,cpuload=0.7187,memory_kb=1800,memory_max_kb=1800,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_BOAT1,APPCAST_REQ_BOAT2,APPCAST_REQ_SHORESIDE,AVOID_ALL,AVOID_BOAT1,AVOID_BOAT2,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY_ALL,DEPLOY_BOAT1,DEPLOY_BOAT2,FAULT_ALL,FAULT_BOAT1,FAULT_BOAT2,GRID_CONFIG,GRID_DELTA,HAZARDSET_REPORT,HELM_MAP_CLEAR,HOME_UPDATE,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,LOITER_UPDATE,MOOS_DEBUG,MOOS_MANUAL_OVERIDE_ALL,MOOS_MANUAL_OVERIDE_BOAT1,MOOS_MANUAL_OVERIDE_BOAT2,MOOS_MANUAL_OVERRIDE_ALL,MOOS_MANUAL_OVERRIDE_BOAT1,MOOS_MANUAL_OVERRIDE_BOAT2,MOOS_SYSTEM,NODE_BROKER_ACK_BOAT1,NODE_BROKER_ACK_BOAT2,NODE_BROKER_PING,NODE_BROKER_VACK,NODE_MESSAGE,NODE_MESSAGE_ALL,NODE_MESSAGE_BOAT1,NODE_MESSAGE_BOAT2,NODE_REPORT,NODE_REPORT_ALL,NODE_REPORT_BOAT1,NODE_REPORT_BOAT2,NODE_REPORT_LOCAL,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,RETURN_ALL,RETURN_BOAT1,RETURN_BOAT2,STATION_KEEP_ALL,STATION_KEEP_BOAT1,STATION_KEEP_BOAT2,TRAIL_RESET,TRANSIT_HOME_UPDATE,UFLDNODECOMMS_ITER_GAP,UFLDNODECOMMS_ITER_LEN,UFLDNODECOMMS_STATUS,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_7046_STATUS,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_VECTOR,",LogAuxSrc=true 
7.115           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=6.72169,cpuload=0.5293,memory_kb=1892,memory_max_kb=1892,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="APPCAST_REQ_ALL,APPCAST_REQ_BOAT1,APPCAST_REQ_BOAT2,AVOID_ALL,AVOID_BOAT1,AVOID_BOAT2,DEPLOY_ALL,DEPLOY_BOAT1,DEPLOY_BOAT2,FAULT_ALL,FAULT_BOAT1,FAULT_BOAT2,HOME_UPDATE,LOITER_UPDATE,MOOS_MANUAL_OVERIDE_ALL,MOOS_MANUAL_OVERIDE_BOAT1,MOOS_MANUAL_OVERIDE_BOAT2,MOOS_MANUAL_OVERRIDE_ALL,MOOS_MANUAL_OVERRIDE_BOAT1,MOOS_MANUAL_OVERRIDE_BOAT2,NODE_BROKER_ACK_BOAT1,NODE_BROKER_ACK_BOAT2,NODE_MESSAGE_ALL,NODE_MESSAGE_BOAT1,NODE_MESSAGE_BOAT2,NODE_REPORT_ALL,NODE_REPORT_BOAT1,NODE_REPORT_BOAT2,PSHARE_CMD,RETURN_ALL,RETURN_BOAT1,RETURN_BOAT2,STATION_KEEP_ALL,STATION_KEEP_BOAT1,STATION_KEEP_BOAT2,TRANSIT_HOME_UPDATE," 
7.240           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              13:47:28.708         pBasicContactMgr     27.9Hz S  proc=pBasicContactMgr!...
APPCAST_REQ          13:47:29.323         uMAC_7046            2.2 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      13:47:29.323         uMAC_7046            2.0 Hz S  node=all,app=all,durat...
APPCAST_REQ_BOAT1    13:47:26.065         uMAC_7046            0.0 Hz S  node=boat1,app=all,dur...
APPCAST_REQ_BOAT2    13:47:26.267         uMAC_7046            0.0 Hz S  node=boat2,app=all,dur...
APPCAST_REQ_SHORESIDE 13:47:25.968         pMarineViewer        0.3 Hz S  node=shoreside,app=pMa...
AVOID_ALL            18:59:59.000         (write pending)      0.0 Hz ~  
                   AVOID_BOAT1          18:59:59.000         (write pending)      0.0 Hz ~  
                   AVOID_BOAT2          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           13:47:29.807         MOOSDB_shoreside     0.4 Hz S  uFldNodeComms,uFldShor...
DB_EVENT             13:47:27.212         MOOSDB_shoreside     1.3 Hz S  disconnected=pMarineVi...
DB_QOS               13:47:27.798         MOOSDB_shoreside     0.4 Hz S  pHostInfo=0:0.41604:0....
DB_RWSUMMARY         13:47:27.798         MOOSDB_shoreside     0.4 Hz S  uFldNodeComms=APPCAST_...
DB_TIME              13:47:29.807         MOOSDB_shoreside     0.4 Hz D  1444240049.8         
DB_UPTIME            13:47:29.807         MOOSDB_shoreside     0.4 Hz D  8.1                  
DB_VARSUMMARY        13:47:27.798         MOOSDB_shoreside     0.4 Hz S  APPCAST              1...
DEPLOY_ALL           18:59:59.000         (write pending)      0.0 Hz ~  
                   DEPLOY_BOAT1         18:59:59.000         (write pending)      0.0 Hz ~  
                   DEPLOY_BOAT2         18:59:59.000         (write pending)      0.0 Hz ~  
                   FAULT_ALL            18:59:59.000         (write pending)      0.0 Hz ~  
                   FAULT_BOAT1          18:59:59.000         (write pending)      0.0 Hz ~  
                   FAULT_BOAT2          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HAZARDSET_REPORT     18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       13:47:23.931         pMarineViewer        0.0 Hz D  0.0                  
HOME_UPDATE          18:59:59.000         (write pending)      0.0 Hz ~  
                   HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:47:23.238         pLogger              0.0 Hz S  ./LOG_SHORESIDE_7_10_2...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   LOITER_UPDATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERIDE_ALL 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERIDE_BOAT1 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERIDE_BOAT2 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE_ALL 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE_BOAT1 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE_BOAT2 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_ACK_BOAT1 13:47:29.456         uFldShoreBroker      0.9 Hz S  community=shoreside,ho...
NODE_BROKER_ACK_BOAT2 13:47:29.456         uFldShoreBroker      0.9 Hz S  community=shoreside,ho...
NODE_BROKER_PING     13:47:29.154         uFldNodeBroker       1.9 Hz S  community=boat2,hostip...
NODE_BROKER_VACK     13:47:29.456         uFldShoreBroker      1.9 Hz S  boat2               
NODE_MESSAGE         18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_MESSAGE_ALL     18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_MESSAGE_BOAT1   18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_MESSAGE_BOAT2   18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          13:47:29.769         pNodeReporter        3.9 Hz S  NAME=boat1,X=0,Y=-20,S...
NODE_REPORT_ALL      18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_BOAT1    13:47:29.307         uFldNodeComms        2.0 Hz S  NAME=boat2,X=0,Y=0,SPD...
NODE_REPORT_BOAT2    13:47:29.306         uFldNodeComms        2.0 Hz S  NAME=boat1,X=0,Y=-20,S...
NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_INFO        13:47:25.348         pHostInfo            0.0 Hz S  community=shoreside,ho...
PHI_HOST_IP          13:47:25.348         pHostInfo            0.0 Hz S  192.168.200.108     
PHI_HOST_IP_ALL      13:47:25.348         pHostInfo            0.0 Hz S  192.168.200.108,192.16...
PHI_HOST_IP_VERBOSE  13:47:25.348         pHostInfo            0.0 Hz S  OSX_WIFI=192.168.200.1...
PHI_HOST_PORT_DB     13:47:25.348         pHostInfo            0.0 Hz S  9000                
PHOSTINFO_ITER_GAP   13:47:29.044         pHostInfo            0.9 Hz D  1.0                  
PHOSTINFO_ITER_LEN   13:47:29.044         pHostInfo            1.0 Hz D  0.0                  
PHOSTINFO_STATUS     13:47:29.044         pHostInfo            0.4 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:47:29.525         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 13:47:27.211         pMarineViewer        3.9 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 13:47:27.211         pMarineViewer        3.9 Hz D  0.0                  
PMARINEVIEWER_STATUS 13:47:25.950         pMarineViewer        0.2 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          13:47:23.931         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_CMD           13:47:25.451         uFldShoreBroker      0.0 Hz S  cmd=output,src_name=FA...
PSHARE_INPUT_SUMMARY 13:47:29.796         pShare               0.9 Hz S  224.1.1.11:24469:multi...
PSHARE_OUTPUT_SUMMARY 13:47:29.796         pShare               0.9 Hz S  APPCAST_REQ_ALL->APPCA...
PSHARE_STATUS        13:47:29.683         pShare               0.4 Hz S  AppErrorFlag=false,Upt...
RETURN_ALL           18:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN_BOAT1         18:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN_BOAT2         18:59:59.000         (write pending)      0.0 Hz ~  
                   STATION_KEEP_ALL     18:59:59.000         (write pending)      0.0 Hz ~  
                   STATION_KEEP_BOAT1   18:59:59.000         (write pending)      0.0 Hz ~  
                   STATION_KEEP_BOAT2   18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   TRANSIT_HOME_UPDATE  18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDNODECOMMS_ITER_GAP 13:47:29.807         uFldNodeComms        2.0 Hz D  1.0                  
UFLDNODECOMMS_ITER_LEN 13:47:29.307         uFldNodeComms        2.0 Hz D  0.0                  
UFLDNODECOMMS_STATUS 13:47:29.306         uFldNodeComms        0.4 Hz S  AppErrorFlag=false,Upt...
UFLDSHOREBROKER_ITER_GAP 13:47:29.456         uFldShoreBroker      0.9 Hz D  1.0                  
UFLDSHOREBROKER_ITER_LEN 13:47:29.456         uFldShoreBroker      0.9 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 13:47:29.456         uFldShoreBroker      0.4 Hz S  AppErrorFlag=false,Upt...
UMAC_7046_STATUS     13:47:28.713         uMAC_7046            0.4 Hz S  AppErrorFlag=false,Upt...
UNC_EARANGE          18:59:59.000         (write pending)      0.0 Hz ~  
                   UNC_STEALTH          18:59:59.000         (write pending)      0.0 Hz ~  
                   UNC_VIEW_NODE_RPT_PULSES 18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     13:47:29.307         uFldNodeComms        3.9 Hz S  sx=0,sy=0,tx=0,ty=-20,...
VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                    
7.240           DB_RWSUMMARY         MOOSDB_shoreside uFldNodeComms=APPCAST_REQ:NODE_MESSAGE:NODE_REPORT:NODE_REPORT_LOCAL:UNC_EARANGE:UNC_STEALTH:UNC_VIEW_NODE_RPT_PULSES&APPCAST:NODE_REPORT_BOAT1:NODE_REPORT_BOAT2:UFLDNODECOMMS_ITER_GAP:UFLDNODECOMMS_ITER_LEN:UFLDNODECOMMS_STATUS:VIEW_COMMS_PULSE,uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:NODE_BROKER_ACK_BOAT1:NODE_BROKER_ACK_BOAT2:NODE_BROKER_VACK:PSHARE_CMD:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=APPCAST_REQ_ALL:APPCAST_REQ_BOAT1:APPCAST_REQ_BOAT2:AVOID_ALL:AVOID_BOAT1:AVOID_BOAT2:DEPLOY_ALL:DEPLOY_BOAT1:DEPLOY_BOAT2:FAULT_ALL:FAULT_BOAT1:FAULT_BOAT2:HOME_UPDATE:LOITER_UPDATE:MOOS_MANUAL_OVERIDE_ALL:MOOS_MANUAL_OVERIDE_BOAT1:MOOS_MANUAL_OVERIDE_BOAT2:MOOS_MANUAL_OVERRIDE_ALL:MOOS_MANUAL_OVERRIDE_BOAT1:MOOS_MANUAL_OVERRIDE_BOAT2:NODE_BROKER_ACK_BOAT1:NODE_BROKER_ACK_BOAT2:NODE_MESSAGE_ALL:NODE_MESSAGE_BOAT1:NODE_MESSAGE_BOAT2:NODE_REPORT_ALL:NODE_REPORT_BOAT1:NODE_REPORT_BOAT2:PSHARE_CMD:RETURN_ALL:RETURN_BOAT1:RETURN_BOAT2:STATION_KEEP_ALL:STATION_KEEP_BOAT1:STATION_KEEP_BOAT2:TRANSIT_HOME_UPDATE&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_BOAT1:APPCAST_REQ_BOAT2:APPCAST_REQ_SHORESIDE:AVOID_ALL:AVOID_BOAT1:AVOID_BOAT2:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DEPLOY_ALL:DEPLOY_BOAT1:DEPLOY_BOAT2:FAULT_ALL:FAULT_BOAT1:FAULT_BOAT2:GRID_CONFIG:GRID_DELTA:HAZARDSET_REPORT:HELM_MAP_CLEAR:HOME_UPDATE:HOST_INFO_REQUEST:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:LOITER_UPDATE:MOOS_DEBUG:MOOS_MANUAL_OVERIDE_ALL:MOOS_MANUAL_OVERIDE_BOAT1:MOOS_MANUAL_OVERIDE_BOAT2:MOOS_MANUAL_OVERRIDE_ALL:MOOS_MANUAL_OVERRIDE_BOAT1:MOOS_MANUAL_OVERRIDE_BOAT2:MOOS_SYSTEM:NODE_BROKER_ACK_BOAT1:NODE_BROKER_ACK_BOAT2:NODE_BROKER_PING:NODE_BROKER_VACK:NODE_MESSAGE:NODE_MESSAGE_ALL:NODE_MESSAGE_BOAT1:NODE_MESSAGE_BOAT2:NODE_REPORT:NODE_REPORT_ALL:NODE_REPORT_BOAT1:NODE_REPORT_BOAT2:NODE_REPORT_LOCAL:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:RETURN_ALL:RETURN_BOAT1:RETURN_BOAT2:STATION_KEEP_ALL:STATION_KEEP_BOAT1:STATION_KEEP_BOAT2:TRAIL_RESET:TRANSIT_HOME_UPDATE:UFLDNODECOMMS_ITER_GAP:UFLDNODECOMMS_ITER_LEN:UFLDNODECOMMS_STATUS:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS:UMAC_7046_STATUS:UNC_EARANGE:UNC_STEALTH:UNC_VIEW_NODE_RPT_PULSES:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_VECTOR&LOGGER_DIRECTORY:PLOGGER_STATUS,uMAC_7046=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_BOAT1:APPCAST_REQ_BOAT2:APPCAST_REQ_SHORESIDE:UMAC_7046_STATUS 
8.478           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=7.67779,cpuload=0.1662,memory_kb=1420,memory_max_kb=1420,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
8.750           UFLDNODECOMMS_STATUS uFldNodeComms   AppErrorFlag=false,Uptime=7.14594,cpuload=0.3714,memory_kb=1520,memory_max_kb=1520,MOOSName=uFldNodeComms,Publishing="APPCAST,NODE_REPORT_BOAT1,NODE_REPORT_BOAT2,UFLDNODECOMMS_ITER_GAP,UFLDNODECOMMS_ITER_LEN,UFLDNODECOMMS_STATUS,VIEW_COMMS_PULSE,",Subscribing="APPCAST_REQ,NODE_MESSAGE,NODE_REPORT,NODE_REPORT_LOCAL,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES," 
8.895           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=7.691,cpuload=0.1605,memory_kb=1484,memory_max_kb=1484,MOOSName=uFldShoreBroker,Publishing="APPCAST,NODE_BROKER_ACK_BOAT1,NODE_BROKER_ACK_BOAT2,NODE_BROKER_VACK,PSHARE_CMD,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
8.987           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=8.9872,cpuload=0.6286,memory_kb=1828,memory_max_kb=1828,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_BOAT1,APPCAST_REQ_BOAT2,APPCAST_REQ_SHORESIDE,AVOID_ALL,AVOID_BOAT1,AVOID_BOAT2,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY_ALL,DEPLOY_BOAT1,DEPLOY_BOAT2,FAULT_ALL,FAULT_BOAT1,FAULT_BOAT2,GRID_CONFIG,GRID_DELTA,HAZARDSET_REPORT,HELM_MAP_CLEAR,HOME_UPDATE,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,LOITER_UPDATE,MOOS_DEBUG,MOOS_MANUAL_OVERIDE_ALL,MOOS_MANUAL_OVERIDE_BOAT1,MOOS_MANUAL_OVERIDE_BOAT2,MOOS_MANUAL_OVERRIDE_ALL,MOOS_MANUAL_OVERRIDE_BOAT1,MOOS_MANUAL_OVERRIDE_BOAT2,MOOS_SYSTEM,NODE_BROKER_ACK_BOAT1,NODE_BROKER_ACK_BOAT2,NODE_BROKER_PING,NODE_BROKER_VACK,NODE_MESSAGE,NODE_MESSAGE_ALL,NODE_MESSAGE_BOAT1,NODE_MESSAGE_BOAT2,NODE_REPORT,NODE_REPORT_ALL,NODE_REPORT_BOAT1,NODE_REPORT_BOAT2,NODE_REPORT_LOCAL,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,RETURN_ALL,RETURN_BOAT1,RETURN_BOAT2,STATION_KEEP_ALL,STATION_KEEP_BOAT1,STATION_KEEP_BOAT2,TRAIL_RESET,TRANSIT_HOME_UPDATE,UFLDNODECOMMS_ITER_GAP,UFLDNODECOMMS_ITER_LEN,UFLDNODECOMMS_STATUS,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_7046_STATUS,UNC_EARANGE,UNC_STEALTH,UNC_VIEW_NODE_RPT_PULSES,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_VECTOR,",LogAuxSrc=true 
9.117           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=8.72382,cpuload=0.6527,memory_kb=1924,memory_max_kb=1924,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="APPCAST_REQ_ALL,APPCAST_REQ_BOAT1,APPCAST_REQ_BOAT2,AVOID_ALL,AVOID_BOAT1,AVOID_BOAT2,DEPLOY_ALL,DEPLOY_BOAT1,DEPLOY_BOAT2,FAULT_ALL,FAULT_BOAT1,FAULT_BOAT2,HOME_UPDATE,LOITER_UPDATE,MOOS_MANUAL_OVERIDE_ALL,MOOS_MANUAL_OVERIDE_BOAT1,MOOS_MANUAL_OVERIDE_BOAT2,MOOS_MANUAL_OVERRIDE_ALL,MOOS_MANUAL_OVERRIDE_BOAT1,MOOS_MANUAL_OVERRIDE_BOAT2,NODE_BROKER_ACK_BOAT1,NODE_BROKER_ACK_BOAT2,NODE_MESSAGE_ALL,NODE_MESSAGE_BOAT1,NODE_MESSAGE_BOAT2,NODE_REPORT_ALL,NODE_REPORT_BOAT1,NODE_REPORT_BOAT2,PSHARE_CMD,RETURN_ALL,RETURN_BOAT1,RETURN_BOAT2,STATION_KEEP_ALL,STATION_KEEP_BOAT1,STATION_KEEP_BOAT2,TRANSIT_HOME_UPDATE," 
