$GPGGA,134308.80,4308.16034,N,07056.35236,W,1,6,1.90,-6.86,M,,,,*39
$GPHDT,10.15,T*30
$GPVTG,142.29,T,,,0.01,N,0.01,K*11
$GPGGA,134309.00,4308.16034,N,07056.35236,W,1,6,1.90,-6.86,M,,,,*30
$GPHDT,10.28,T*3E
$GPVTG,142.29,T,,,0.01,N,0.01,K*11
$GPGGA,134309.20,4308.16034,N,07056.35236,W,1,6,1.90,-6.86,M,,,,*32
$GPHDT,10.19,T*3C
$GPVTG,142.29,T,,,0.01,N,0.01,K*11
$GPGGA,134309.40,4308.16034,N,07056.35236,W,1,6,1.90,-6.86,M,,,,*34
$GPHDT,10.40,T*30
$GPVTG,142.29,T,,,0.01,N,0.01,K*11
$GPGGA,134309.60,4308.16034,N,07056.35236,W,1,6,1.90,-6.86,M,,,,*36
$GPHDT,10.08,T*3C
$GPVTG,140.12,T,,,0.01,N,0.01,K*1B
$GPGGA,134309.80,4308.16034,N,07056.35236,W,1,6,1.90,-6.86,M,,,,*38
$GPHDT,10.16,T*33
$GPVTG,140.12,T,,,0.01,N,0.01,K*1B
$GPGGA,134310.00,4308.16034,N,07056.35236,W,1,6,1.90,-6.86,M,,,,*38
$GPHDT,10.15,T*30
$GPVTG,140.12,T,,,0.01,N,0.01,K*1B
$GPGGA,134310.20,4308.16034,N,07056.35236,W,1,6,1.90,-6.86,M,,,,*3A
$GPHDT,10.07,T*33
$GPVTG,140.12,T,,,0.01,N,0.01,K*1B
$GPGGA,134310.40,4308.16034,N,07056.35236,W,1,6,1.90,-6.86,M,,,,*3C
$GPHDT,10.11,T*34
$GPVTG,140.12,T,,,0.01,N,0.01,K*1B
$GPGGA,134310.60,4308.16034,N,07056.35236,W,1,6,1.90,-6.86,M,,,,*3E
$GPHDT,10.18,T*3D
$GPVTG,140.12,T,,,0.01,N,0.01,K*1B
$GPGGA,134310.80,4308.16034,N,07056.35236,W,1,6,1.90,-6.87,M,,,,*31
$GPHDT,10.10,T*35
$GPVTG,152.69,T,,,0.01,N,0.01,K*14
$GPGGA,134311.00,4308.16034,N,07056.35236,W,1,6,1.90,-6.87,M,,,,*38
$GPHDT,10.02,T*36
$GPVTG,152.69,T,,,0.01,N,0.01,K*14
$GPGGA,134311.20,4308.16034,N,07056.35236,W,1,6,1.90,-6.87,M,,,,*3A
$GPHDT,10.20,T*36
$GPVTG,152.69,T,,,0.01,N,0.01,K*14
$GPGGA,134311.40,4308.16034,N,07056.35236,W,1,6,1.90,-6.87,M,,,,*3C
$GPHDT,10.28,T*3E
$GPVTG,152.69,T,,,0.01,N,0.01,K*14
$GPGGA,134311.60,4308.16034,N,07056.35236,W,1,6,1.90,-6.87,M,,,,*3E
$GPHDT,10.16,T*33
$GPVTG,152.69,T,,,0.01,N,0.01,K*14
$GPGGA,134311.80,4308.16034,N,07056.35236,W,1,6,1.90,-6.87,M,,,,*30
$GPHDT,10.13,T*36
$GPVTG,152.69,T,,,0.01,N,0.01,K*14
$GPGGA,134312.00,4308.16034,N,07056.35236,W,1,6,1.90,-6.87,M,,,,*3B
$GPHDT,10.27,T*31
$GPVTG,159.69,T,,,0.01,N,0.01,K*1F
$GPGGA,134312.20,4308.16034,N,07056.35236,W,1,6,1.90,-6.87,M,,,,*39
$GPHDT,10.19,T*3C
$GPVTG,159.69,T,,,0.01,N,0.01,K*1F
$GPGGA,134312.40,4308.16033,N,07056.35236,W,1,6,1.90,-6.88,M,,,,*37
$GPHDT,10.13,T*36
$GPVTG,159.69,T,,,0.01,N,0.01,K*1F
$GPGGA,134312.60,4308.16034,N,07056.35236,W,1,6,1.90,-6.88,M,,,,*32
$GPHDT,10.19,T*3C
$GPVTG,159.69,T,,,0.01,N,0.01,K*1F
$GPGGA,134312.80,4308.16033,N,07056.35236,W,1,6,1.90,-6.88,M,,,,*3B
$GPHDT,10.21,T*37
$GPVTG,159.69,T,,,0.01,N,0.01,K*1F
$GPGGA,134313.00,4308.16033,N,07056.35236,W,1,6,1.90,-6.88,M,,,,*32
$GPHDT,10.16,T*33
$GPVTG,165.13,T,,,0.01,N,0.01,K*1D
$GPGGA,134313.20,4308.16033,N,07056.35236,W,1,6,1.90,-6.88,M,,,,*30
$GPHDT,10.29,T*3F
$GPVTG,165.13,T,,,0.01,N,0.01,K*1D
$GPGGA,134313.40,4308.16033,N,07056.35236,W,1,6,1.90,-6.89,M,,,,*37
$GPHDT,10.24,T*32
$GPVTG,165.13,T,,,0.01,N,0.01,K*1D
$GPGGA,134313.60,4308.16033,N,07056.35236,W,1,6,1.90,-6.88,M,,,,*34
$GPHDT,10.18,T*3D
$GPVTG,165.13,T,,,0.01,N,0.01,K*1D
$GPGGA,134313.80,4308.16033,N,07056.35236,W,1,6,1.90,-6.89,M,,,,*3B
$GPHDT,10.12,T*37
$GPVTG,165.13,T,,,0.01,N,0.01,K*1D
$GPGGA,134314.00,4308.16033,N,07056.35236,W,1,6,1.90,-6.89,M,,,,*34
$GPHDT,10.22,T*34
$GPVTG,165.13,T,,,0.01,N,0.01,K*1D
$GPGGA,134314.20,4308.16033,N,07056.35236,W,1,6,1.90,-6.89,M,,,,*36
$GPHDT,10.23,T*35
$GPVTG,174.20,T,,,0.01,N,0.01,K*1D
