%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BOAT2_7_10_2015_____13_48_29/LOG_BOAT2_7_10_2015_____13_48_29.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1444240109.31
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8720889  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.872113   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.872122   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.872129   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8721359  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.872144   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.874233   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8742468  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8742619  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.874269   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8742759  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9773219  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.178263   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.251282   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
