ProcessConfig = pMarineMRAS
{
   AppTick   = 10
   CommsTick = 10

   // Initial constant parameters
   //Test for adaptation
   K_Star = 1.4 //1.56 for Z-boat, 1.66 for sim
   Tau_Star = 0.8 //0.76 but actually more like 0.9 with rudder delay
   DampingRatio = 0.8
   NaturalFrequency = 1.3 //1.3 for Kp = 1.2

   //Adaptation parameters
   Beta =  0.00005     //Speed of Kp or Km/Tm adaptation
   Alpha = 0.00001    //Speed of Kd or 1/Tm adaptation
   Gamma = 0.00001    //Speed of Ki adaptation
   Xi = 1   // <= 1, not used if DecreaseAdaptation = false
   DecreaseAdaptation = false
   ROTFilter = 3  // >= 1
   CourseKeepOnly = true
   AdaptDuringTurns = true

   // Vessel Characteristics
   RudderLimit = 45  //should be deg (but Sim uses 100 as limit)
   RudderDeadband = 0
   RudderSpeed = 30 // deg/s
   CruisingSpeed = 0.7 // m/s
   Length = $(BOAT_LENGTH) //m
   MaxROT = 100
   DiscardLargeROT = false;

   //Speed settings (use one or the other)
   //ThrustPercent = 50
   //Speed_Factor = 31.25
   MaxThrust = 100
   Thrust_Map = 0:0, 25:0.45, 50:0.68, 75:0.84, 100:1.0
   UseThrustMapOnly = false

   #ifdef MANUAL_CONTROL TRUE
   NoOutput = true  //used to record data
   #else
   NoOutput = false  //used to record data
   #endif
}
