ProcessConfig = uSimNomoto
{
  AppTick   = 10
  CommsTick = 10

  //start_x       = 0
  //start_y       = -60
  //start_heading = 180
  //start_speed   = 0
  START_POS = $(START_POS)

  prefix        = NAV

  max_rudder_degs_per_sec = 30
  turn_rate     = 195 //this is actually 88 at 45 deg, estimated Z-Boat max
  
  max_acceleration = 0.5
  max_deceleration = 0.3
  
  // Z-Boat
  //thrust_map    = 0:0, 25:0.9, 38:1.3, 50:1.6, 68:1.9, 75:2.1, 100:2.25
  // ASV3
  thrust_map = 0:0, 25:0.45, 50:0.65, 75:0.8, 100:1.0
  thrust_reflect = true

  //drift_vector = 90, 0.5

  //term_reporting = false
}
