ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp     = 1.0
  yaw_pid_kd     = 0.35
  yaw_pid_ki     = 0.1
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp     = 1.0
  speed_pid_kd     = 0.2
  speed_pid_ki     = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 45
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 31.25
}