%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BOAT2_7_10_2015_____13_47_22/LOG_BOAT2_7_10_2015_____13_47_22.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1444240041.72
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.825459   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.825491   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.825505   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.8255169  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8255289  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.825541   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.828733   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8287621  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8287759  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8287899  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.828805   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9329569  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.120791   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.201445   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
