//-------------------------------------------------
// NAME: Damian Manda
// FILE: mendums_rpi2.moos
// DATE: 8 Aug 2015
//-------------------------------------------------

ServerHost = localhost		
ServerPort = 9000
Community  = emily

MOOSTimeWarp = 1
TERM_REPORTING = true

// Mendums_pond
LatOrigin  = 43.1689413
LongOrigin = -71.0612336


//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 400

  Run = MOOSDB          @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  //Run = uSimMarine	    @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = uProcessWatch	  @ NewConsole = false
  Run = pNodeReporter	  @ NewConsole = false
  Run = iMOOSArduino    @ NewConsole = false
  Run = iGP9            @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldNodeBroker  @ NewConsole = false
}

//------------------------------------------
ProcessConfig = iMOOSArduino
{
  AppTick = 4
  CommsTick = 4
  
  CommType = "ARDUINO"
  SerialPort = "/dev/ttyACM0"
  BaudRate = 115200
  debugOutput = true
} 

//------------------------------------------------
// iGP9 config block

ProcessConfig = iGP9
{
   AppTick   = 20
   CommsTick = 5

   SerialPort = /dev/ttyAMA0
   BaudRate = 115200
   Covariance = "0 0 0 0 0 0 0 0 0"
}

//------------------------------------------
// Find the shoreside and share variables
//------------------------------------------

ProcessConfig = pHostInfo                                       
{                                                               
  AppTick   = 1                                                 
  CommsTick = 1                                                 
                                                                
  TEMP_FILE_DIR  = ./                                           
  //DEFAULT_HOSTIP = 192.168.200.223    // default is "localhost"  
                                                                
  //DEFAULT_HOSTIP_FORCE = 192.168.200.223
}       

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  //TRY_SHORE_HOST = pshare_route=multicast_2
  //TRY_SHORE_HOST = pshare_route=192.168.200.130:9300
  //TRY_SHORE_HOST = pshare_route=192.168.8.202:9300
  TRY_SHORE_HOST = pshare_route=192.168.42.10:9300
  TRY_SHORE_HOST = pshare_route=192.168.42.11:9300
  TRY_SHORE_HOST = pshare_route=192.168.42.13:9300

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=APPCAST
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}
                                                           
ProcessConfig = pShare
{
  AppTick   = 2
  CommsTick = 2

  Input = route = localhost:9301

  //Input = route = localhost:9000
  //Input = route = multicast_2

  //Output = src_name = NODE_REPORT_LOCAL, dest_name=NODE_REPORT, route=192.168.42.10:9300
  //Output = src_name = NODE_MESSAGE_LOCAL, dest_name=NODE_MESSAGE, route=192.168.42.10:9300
  //Output = src_name = VIEW_*, route = 192.168.42.10:9300
  //Output = src_name = APPCAST, route = 192.168.42.10:9300
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  summary_wait = 5

  //nowatch   = uXMS*
  nowatch   = uMAC*
  nowatch   = uPokeDB*
  nowatch   = uTermCommand*
  watch_all = true
}


//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request

  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick	= 4
  CommsTick	= 4

  start_x       = 0
  start_y       = 0
  start_heading = 180
  start_speed   = 0

  prefix        = NAV

  turn_rate     = 40
  thrust_map    = 0:0, 20:2, 40:4, 60:6, 80:8, 100:10
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 10
  CommsTick  = 4

  term_report_interval=0

  bhv_dir_not_found_ok = true
  ivp_behavior_dir = /home/ubuntu/moos-ivp-emily

  behaviors  = mendums.bhv
  domain     = course:0:359:360
  domain     = speed:1:10:25

  ok_skew    = any
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp		 = 1.2
  yaw_pid_kd		 = 0.0
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 45
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 0
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = SHIP
  platform_length = 4

  node_report_output = NODE_REPORT_LOCAL
}
