%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BOAT1_7_10_2015_____13_47_22/LOG_BOAT1_7_10_2015_____13_47_22.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1444240041.45
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.86499    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8650138  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8650219  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.8650289  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.865036   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8650439  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.866791   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8668079  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8668139  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.866822   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8668289  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9675829  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.167882   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.227861   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
