//--------    FILE: zboat_lines.bhv   -------------

#include plug_StandardModeblock.bhv

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_survey
  pwt       = 100
  condition = MODE == RUN
  //endflag   = FAULT = true

  idleflag  = WPTING = idle
  runflag   = WPTING = running
  runflag   = REACHED_HOME = false
  endflag   = WPTING = end
  inactiveflag = WPTING = inactive

  updates   = SURVEY_UPDATE
  perpetual = true

               lead = 5
        lead_damper = 1
              speed = $(SURVEY_SPEED)   // meters per second
       capture_line = true
     capture_radius = 3.0
        slip_radius = 8.0
              //Norfolk with transit
             //points = 147,134 : 119,164 : 165,247 : -5, 546 : 121,736 : 135,727
             //Norfolk, just test area
             //points = 165,247 : -5, 546 : 121,736 : 135,727 : -5,546 : 165,247
             //Norfolk, back and forth near TJ
             //points = format=lawnmower, label=zboat_test, x=265, y=238, width=150, height=40, lane_width=20, rows=east-west, degs=-20
             //Norfolk, L shape near TJ
             //points = 80,38 : 80,-34 : 141, -34
             //Lake Bradford L shape
             points = 20,-20 : 20,-70 : 70,-70
             repeat = 10

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=red
    visual_hints = vertex_size=5, edge_size=1.5
}

#include plug_StationKeep_home.bhv

#include plug_StationKeep_inplace.bhv
