//--------    FILE: meta_lines.bhv   -------------

#include plug_StandardModeblock.bhv

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_survey
  pwt       = 100
  condition = MODE == RUN
  //endflag   = FAULT = true

  idleflag  = WPTING = idle
  runflag   = WPTING = running
  runflag   = REACHED_HOME = false
  endflag   = WPTING = end
  inactiveflag = WPTING = inactive

  updates   = SURVEY_UPDATE
  perpetual = true

               lead = 5
        lead_damper = 1
              speed = $(SURVEY_SPEED)   // meters per second
       capture_line = true
     capture_radius = 3.0
        slip_radius = 8.0
             //Swain L shape
             //points = 0,-55 : 0,-100 : 40,-100
	     //Survey Pattern at swains
             points = -21,-61 : 30,-51 : 46,-96 : -16,-96 : -34,-134 : 50,-130 : 55,-164 : -36,-166 : -39,-204 : 65,-196 : -43,-243 : 76,-226
             repeat = 10

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=red
    visual_hints = vertex_size=5, edge_size=1.5
}

#include plug_StationKeep_home.bhv

#include plug_StationKeep_inplace.bhv
