//--------    FILE: meta_consthead_pattern.bhv   -------------

#include plug_StandardModeblock.bhv

Behavior = BHV_ConstantHeading
{
   // General Behavior Parameters
   // ---------------------------
   name         = const_hdg1            
   pwt          = 100                  
   condition = MODE == RUN
   condition = SEQ = 1
   //endflag = SEQ = 2
   duration_reset = HEADING_BHV_RESET=true
   updates      = CONST_HDG_UPDATES 

   // Parameters specific to this behavior
   // ------------------------------------
                heading = 180
              basewidth = 10        
               duration = no-time-limit         
              peakwidth = 10          
            summitdelta = 25           
}

Behavior = BHV_ConstantSpeed
 {
   // General Behavior Parameters
   // ---------------------------
   name         = const_spd_transit
   pwt          = 100                
   condition = DEPLOY = true
   condition    = SEQ > 0
   updates      = CONST_SPD_UPDATES  

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 0.2         
             duration = no-time-limit
                speed = $(TEST_SPEED)
            peakwidth = 0            
          summitdelta = 0            
 }


#include plug_StationKeep_home.bhv

#include plug_StationKeep_inplace.bhv