//-------------------------------------------------
// NAME: Damian Manda
// FILE: swains_remote.moos
// Intended for connecting to remote BeagleBone
//-------------------------------------------------

//Beaglebone direct connection
ServerHost = 192.168.42.1
Community = emily

//Local server with pShare
//ServerHost = localhost
//ServerPort = 9000
//Community  = shoreside

MOOSTimeWarp = 1
TERM_REPORTING = true

// Near boat ramp
LatOrigin  = 43.2001957
LongOrigin = -71.0466533


//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 400

  Run = MOOSDB          @ NewConsole = false
  //Run = pLogger         @ NewConsole = false
  Run = pMarineViewer	  @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pShare            @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  //Run = uFldShoreBroker  @ NewConsole = false
}

//------------------------------------------
// Vehicle Communication Config
//------------------------------------------

ProcessConfig = pHostInfo                                       
{                                                               
  AppTick   = 1                                                 
  CommsTick = 1                                                 
                                                                
  TEMP_FILE_DIR  = ./                                           
  DEFAULT_HOSTIP = localhost    // default is "localhost"  
                                                                
  //DEFAULT_HOSTIP_FORCE = 192.168.0.55                           
} 

ProcessConfig = uFldShoreBroker                                 
{                                                               
  AppTick   = 1
  CommsTick = 1                   
                                                                
  //bridge = src=DEPLOY_ALL, alias=DEPLOY
  //bridge = src=DEPLOY_$V,  alias=DEPLOY
                                                                
  bridge = src=RETURN, alias=RETURN
  bridge = src=DEPLOY, alias=DEPLOY
  bridge = src=FAULT
  bridge = src=NODE_REPORT_LOCAL, alias=NODE_REPORT
  bridge  = src=APPCAST_REQ, alias=APPCAST_REQ
  bridge  = src=MOOS_MANUAL_OVERIDE, alias=MOOS_MANUAL_OVERIDE
  bridge  = src=MOOS_MANUAL_OVERRIDE, alias=MOOS_MANUAL_OVERRIDE

                                                                
  // Note: [qbridge = FOO]  is shorthand for
  //       [bridge = src=FOO_$V,  alias=FOO] and
  //       [bridge = src=FOO_ALL, alias=FOO]
}                                                                          

//------------------------------------------                                                            
ProcessConfig = pShare
{
  AppTick   = 2
  CommsTick = 2

  input = route = localhost:9300 // & multicast_1

  //Input = route = multicast_1

  // Output = src_name = MOOS_MANUAL_OVERIDE, route = 10.0.0.22:9301
  // Output = src_name = MOOS_MANUAL_OVERRIDE, route = 10.0.0.22:9301
  // Output = src_name = DEPLOY, route = 10.0.0.22:9301
  // Output = src_name = RETURN, route = 10.0.0.22:9301
  // Output = src_name = APPCAST_REQ, route = 10.0.0.22:9301
  // Output = src_name = NODE_REPORT_LOCAL, dest_name=NODE_REPORT, route=10.0.0.22:9301
  // Output = src_name = FAULT, dest_name=FAULT, route=10.0.0.22:9301
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  summary_wait = 5

  //nowatch   = uXMS*
  nowatch   = uMAC*
  nowatch   = uPokeDB*
  nowatch   = uTermCommand*
  watch_all = true
}


//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request

  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = Swains_Aerial.tif

  set_pan_x            = 300
  set_pan_y            = -1300
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 100
  hash_shade           = 0.4
  hash_viewable        = true

  trails_point_size   = 2

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  //datum_viewable = true
  //datum_size     = 18
  //gui_size = small

  left_context[survey-point] = DEPLOY=true
  left_context[survey-point] = MOOS_MANUAL_OVERIDE=false
  left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERIDE=false
  right_context[return] = RETURN=false

  left_context[polyvert] = POLY_VERT=x=$(XPOS),y=$(YPOS)

  scope  = WPT_EFFICIENCY_LEG
  scope  = WPT_EFFICIENCY_SUM
  scope  = WPT_EFFICIENCY_VAL
  scope  = RETURN
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MODE

  button_one = DEPLOY # DEPLOY=true 
  button_one = MOOS_MANUAL_OVERIDE=false # RETURN=false
  button_two = RETURN # RETURN=true # FAULT=false
  button_three = CONTINUE # FAULT=false
  button_four = FAULT # FAULT=true

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4
}


// This block is here in conjunction with the uTermCommand 
// documentation to demonstrate functionality of that tool.
// This mission may be alternately 

ProcessConfig = uTermCommandFoo
{
  cmd  = override_true  -->  MOOS_MANUAL_OVERIDE --> true
  cmd  = override_false -->  MOOS_MANUAL_OVERIDE --> false
  cmd  = deploy_true    -->  DEPLOY --> true
  cmd  = deploy_false   -->  DEPLOY --> false
  cmd  = return_true    -->  RETURN --> true
  cmd  = return_false   -->  RETURN --> false
}
