// Drives boat in a circle pattern 

initialize   DEPLOY = false
initialize   RETURN = false
initialize   FAULT = false
initialize   REACHED_HOME = false
initialize   SEQ = 1

Set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

Set MODE = RUN {
  MODE = ACTIVE
  RETURN != true
  FAULT != true
}

SET MODE = INPLACE {
  MODE = ACTIVE
  FAULT = true
} HOME

Behavior=BHV_Loiter
{
  name = loiter_circle
  pwt  = 100
  condition = MODE == RUN
  updates = LOITER_UPDATE
  
  //----- Specific To This Behavior -----
  speed = 1.6 // 1.6 = 50% thrust
  clockwise = best
  center_activate = false
  acquire_dist = 10
  capture_radius = 3
  slip_radius = 8
  polygon = format=radial, label=home, x=75, y=-75, radius=50, pts=9
  
  //----- Visual Display -----
  visual_hints = vertex_size  = 1             // default
  visual_hints = edge_size    = 1             // default
  visual_hints = vertex_color = dodger_blue   // default
  visual_hints = edge_color   = white         // default
  visual_hints = nextpt_color = yellow        // default
  visual_hints = nextpt_lcolor = aqua         // default
  visual_hints = nextpt_vertex_size = 5       // default
  //visual_hints = label        = Home
}

Behavior = BHV_StationKeep
{
   // General Behavior Parameters
   // ---------------------------
   name         = sk_home
   pwt          = 100                   // default
   condition    = MODE == HOME
   endflag      = REACHED_HOME = true
   updates      = HOME_UPDATE

   // Parameters specific to this behavior
   // ------------------------------------
      center_activate = false   // default
   hibernation_radius = -1      // default
         inner_radius = 2
         outer_radius = 5
         outer_speed  = 1     // default
       transit_speed  = 1.6
           station_pt = 0,-60     // default
           swing_time = 0       // default

         visual_hints = vertex_size  = 1           // default
         visual_hints = edge_color   = light_blue  // default
         visual_hints = edge_size    = 1           // default
         visual_hints = label_color  = light_blue       // default
         visual_hints = vertex_color = red         // default
}

Behavior = BHV_StationKeep
{
   // General Behavior Parameters
   // ---------------------------
   name         = loiter_inplace
   pwt          = 100                   // default
   condition    = MODE == INPLACE
   // inactiveflag = STATIONING = false    // example
   // activeflag   = STATIONING = true     // example


   // Parameters specific to this behavior
   // ------------------------------------
      center_activate = true 
   hibernation_radius = -1    
         inner_radius = 4      
         outer_radius = 10     
         outer_speed  = 1    
       transit_speed  = 2    
           station_pt = 0,0    
           swing_time = 4   //in sec - allow the vessel to keep moving this long

         visual_hints = vertex_size  = 1           // default
         visual_hints = edge_color   = light_blue  // default
         visual_hints = edge_size    = 1           // default
         visual_hints = label_color  = light_blue       // default
         visual_hints = vertex_color = red         // default
}

