//-------------------------------------------------
// NAME: Damian Manda
// FILE: meta_zboat_lines.moos
// DATE: 10 Dec 2015
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9000
Community  = zboat

#include plug_location_tw.moos

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 400

  Run = MOOSDB          @ NewConsole = false
  Run = pEchoVar        @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  //Run = pMarinePID      @ NewConsole = false
  Run = pMarineMRAS     @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  //Run = pBasicContactMgr @ NewConsole = false
  Run = uProcessWatch     @ NewConsole = false
  Run = pNodeReporter     @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldNodeBroker  @ NewConsole = false
  Run = pLLTrackUpdate  @ NewConsole = false
#ifdef SIMULATION TRUE
  Run = uSimNomoto      @ NewConsole = false
#else
  //Run = iGPS            @ NewConsole = false
  Run = iGPS_MB1        @ NewConsole = false
  //Run = iCV100          @ NewConsole = false
  //Run = pSonarFilter    @ NewConsole = false
  Run = iZBoat          @ NewConsole = false
#endif
}

/==============================================
// ZBoat Interfaces
//==============================================

#include plug_iZBoat.moos
#include plug_iGPS_MB1.moos

//==============================================
// Custom Background Processes
//==============================================

#include plug_pLLTrackUpdate.moos
#include plug_pSonarFilter.moos
#include plug_pEchoVar_iGPS.moos
#include plug_pMarineMRAS.moos

//==============================================
// Behavioral Timer Scripts
//==============================================


//==============================================
// Standard Processes
//==============================================

#include plug_pMarinePID.moos
#include plug_uProcessWatch.moos
#include plug_pLogger_MRAS.moos

#ifdef SIMULATION TRUE
#include plug_uSimNomoto.moos
#include plug_uSimMarine.moos
#endif

#include plug_pHelmIvP.moos

//------------------------------------------
// Find the shoreside and share variables
//------------------------------------------

#include plug_pHostInfo_asv.moos
#include plug_uFldNodeBroker.moos
#include plug_pShare_asv.moos
#include plug_pNodeReporter.moos