//-------------------------------------------------
// NAME: Damian Manda
// FILE: laptop.moos
// Intended for connecting to remote RPi2 for
// monitoring of a MOOS mission
//-------------------------------------------------

//Local server with pShare
ServerHost = localhost
ServerPort = 9000
Community  = shoreside

#include plug_location_tw.moos

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 400

  Run = MOOSDB          @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pMarineViewer     @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pShare            @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker  @ NewConsole = false
  //Run = uJoystick        @ NewConsole = false
  
  // For testing the Joystick
  //Run = uSimNomoto       @ NewConsole = false
  //Run = pNodeReporter    @ NewConsole = false
  
  //Run = iRemoteLite     @ NewConsole = true
  //Run = uFldNodeComms   @ NewConsole = false
}

//------------------------------------------
// Vehicle Communication Config
//------------------------------------------

#include plug_pHostInfo_shore.moos
#include plug_uFldShoreBroker.moos
#include plug_pShare_shore.moos

//==============================================
// Standard Processes
//==============================================

#include plug_uProcessWatch.moos
#include plug_pLogger_async.moos
#include plug_pMarineViewer.moos

//==============================================
// Custom Processes
//==============================================

#include plug_uJoystick.moos
#include plug_uSimNomoto.moos
#include plug_pNodeReporter.moos
