//--------    FILE: zboat_lines.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   FAULT = false
initialize   REACHED_HOME = false

Set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

Set MODE = SURVEY {
  MODE = ACTIVE
  RETURN != true
  FAULT != true
}

SET MODE = INPLACE {
  MODE = ACTIVE
  FAULT = true
} HOME

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_survey
  pwt       = 100
  condition = MODE == SURVEY
  //endflag   = FAULT = true

  idleflag  = WPTING = idle
  runflag   = WPTING = running
  runflag   = REACHED_HOME = false
  endflag   = WPTING = end
  inactiveflag = WPTING = inactive

  updates   = SURVEY_UPDATE
  perpetual = true

               lead = 5
        lead_damper = 1
              speed = $(SURVEY_SPEED)   // meters per second
       capture_line = true
     capture_radius = 3.0
        slip_radius = 8.0
              //Norfolk with transit
             //points = 147,134 : 119,164 : 165,247 : -5, 546 : 121,736 : 135,727
             //Norfolk, just test area
             //points = 165,247 : -5, 546 : 121,736 : 135,727 : -5,546 : 165,247
             //Norfolk, back and forth near TJ
             //points = format=lawnmower, label=zboat_test, x=265, y=238, width=150, height=40, lane_width=20, rows=east-west, degs=-20
             //Norfolk, L shape near TJ
             points = 80,38 : 80,-34 : 141, -34
             repeat = 10

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=red
    visual_hints = vertex_size=5, edge_size=1.5
}

Behavior = BHV_StationKeep
{
   // General Behavior Parameters
   // ---------------------------
   name         = sk_home
   pwt          = 100                   // default
   condition    = MODE == HOME
   endflag      = REACHED_HOME = true
   updates      = HOME_UPDATE

   // Parameters specific to this behavior
   // ------------------------------------
      center_activate = false   // default
   hibernation_radius = -1      // default
         inner_radius = $(HOME_INNER_RADIUS)
         outer_radius = $(HOME_OUTER_RADIUS)
         outer_speed  = 1     // default
       transit_speed  = 1.6
           station_pt = $(HOME_POS)     // default
           swing_time = 0       // default

         visual_hints = vertex_size  = 1           // default
         visual_hints = edge_color   = light_blue  // default
         visual_hints = edge_size    = 1           // default
         visual_hints = label_color  = light_blue       // default
         visual_hints = vertex_color = red         // default
}

Behavior = BHV_StationKeep
{
   // General Behavior Parameters
   // ---------------------------
   name         = loiter_inplace
   pwt          = 100                   // default
   condition    = MODE == INPLACE
   // inactiveflag = STATIONING = false    // example
   // activeflag   = STATIONING = true     // example


   // Parameters specific to this behavior
   // ------------------------------------
      center_activate = true   // default
   hibernation_radius = -1      // default
         inner_radius = 4       // default
         outer_radius = 10      // default
         outer_speed  = 1     // default
       transit_speed  = 2     // default
           station_pt = 0,0     // default
           swing_time = 4   //in sec - allow the vessel to keep moving this long

         visual_hints = vertex_size  = 1           // default
         visual_hints = edge_color   = light_blue  // default
         visual_hints = edge_size    = 1           // default
         visual_hints = label_color  = light_blue       // default
         visual_hints = vertex_color = red         // default
}
