%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BOAT2_7_10_2015_____13_35_47/LOG_BOAT2_7_10_2015_____13_35_47.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1444239347.09
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8710361  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.871067   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.871079   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.8710899  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8711009  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8711131  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.872942   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.872956   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.872963   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8729711  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8729789  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9780729  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.175918   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.237656   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
