Behavior = BHV_AvoidCollision
{
  name         = ac_
  pwt          = 200
  condition    = AVOID = true 
  updates      = CONTACT_INFO
  idleflag    = AVOIDING = idle
  activeflag   = AVOIDING = active
  inactiveflag = AVOIDING = inactive
  runflag      = AVOIDING = running
  endflag      = AVOIDING = end
  endflag      = CONTACT_RESOLVED = $[CONTACT]
  templating   = spawn

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

        pwt_outer_dist = 40
        pwt_inner_dist = 20
        completed_dist = 50
     min_util_cpa_dist = 8
     max_util_cpa_dist = 25
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}