//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITER = false
initialize   AVOID = true

Set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

Set MODE = SURVEY {
  MODE = ACTIVE
  RETURN != true
  LOITER != true
}

SET MODE = INPLACE {
  MODE = ACTIVE
  LOITER = true
} HOME

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = MODE == SURVEY
  //endflag   = LOITER = true

  idleflag  = WPTING = idle
  runflag   = WPTING = running
  endflag   = WPTING = end
  inactiveflag = WPTING = inactive

  UPDATES   = WPT_UPDATE
  perpetual = true

               lead = 8
        lead_damper = 1
              speed = 3   // meters per second
       capture_line = true
     capture_radius = 3.0
        slip_radius = 8.0
             //points = 0,0 : 1000,0
             points = format=lawnmower, label=survey_pts, x=600, y=-600, width=800, height=500, lane_width=50, rows=east-west, degs=0
             //repeat = 0

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1.5
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
   // General Behavior Parameters
   // ---------------------------
   name         = sk_home
   pwt          = 100                   // default
   condition    = MODE == HOME
   updates      = HOME_UPDATE

   // Parameters specific to this behavior
   // ------------------------------------
      center_activate = false   // default
   hibernation_radius = -1      // default
         inner_radius = 5       // default
         outer_radius = 20      // default
         outer_speed  = 1     // default
       transit_speed  = 5     // default
           station_pt = 20,20
           swing_time = 0       // default

         visual_hints = vertex_size  = 1           // default
         visual_hints = edge_color   = light_blue  // default
         visual_hints = edge_size    = 1           // default
         visual_hints = label_color  = light_blue       // default
         visual_hints = vertex_color = red         // default
}

Behavior = BHV_StationKeep
{
   // General Behavior Parameters
   // ---------------------------
   name         = loiter_inplace
   pwt          = 100                   // default
   condition    = MODE == INPLACE
   updates      = LOITER_UPDATE


   // Parameters specific to this behavior
   // ------------------------------------
      center_activate = false   // default
   hibernation_radius = -1      // default
         inner_radius = 4       // default
         outer_radius = 10      // default
         outer_speed  = 1     // default
       transit_speed  = 3     // default
           station_pt = 0,0     // default
           swing_time = 0   //s - allow the vessel to keep moving this long

         visual_hints = vertex_size  = 1           // default
         visual_hints = edge_color   = light_blue  // default
         visual_hints = edge_size    = 1           // default
         visual_hints = label_color  = light_blue       // default
         visual_hints = vertex_color = red         // default
}

//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name         = ac_
  pwt          = 200
  condition    = AVOID = true 
  updates      = CONTACT_INFO
  idleflag    = AVOIDING = idle
  activeflag   = AVOIDING = active
  inactiveflag = AVOIDING = inactive
  runflag      = AVOIDING = running
  endflag      = AVOIDING = end
  endflag      = CONTACT_RESOLVED = $[CONTACT]
  templating   = spawn

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

        pwt_outer_dist = 100
        pwt_inner_dist = 50
        completed_dist = 110
     min_util_cpa_dist = 8
     max_util_cpa_dist = 25
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}
