vim //-------------------------------------------------
// NAME: Damian Manda
// FILE: sonar_sim.moos
// DATE: 1 Aug 2015
//-------------------------------------------------

ServerHost = localhost		
ServerPort = 9000
Community  = asv

MOOSTimeWarp = $(WARP)
TERM_REPORTING = false

// Survey Area
LatOrigin  = $(LAT_ORIGIN)
LongOrigin = $(LONG_ORIGIN)


//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 400

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = uSimMarine	    @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = uProcessWatch	  @ NewConsole = false
  Run = pNodeReporter	  @ NewConsole = false
  Run = pSurveyPath     @ NewConsole = false
}

//------------------------------------------------
// pSurveyPath config block

ProcessConfig = pSurveyPath
{
  AppTick   = 10
  CommsTick = 10

  Op_Region = $(OP_WKT)
  first_side = Stbd
  //first_line = -1663,4653:-4729,-3130
  overlap_percent = 20
  path_interval = 10
  turn_pt_offset = 15
  alignment_line_len = 20

  term_reporting = true
}


//------------------------------------------
// uProcessWatch config block

#include plug_uProcessWatch.moos


//------------------------------------------
// pLogger config block

#include plug_pLogger_async.moos

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick	= 4
  CommsTick	= 4

  // SH 15 Northern Region
  // start_x       = 4107
  // start_y       = -589

  // SH 15 Southern Region
  //start_x       = 2509
  //start_y       = -4328

  //Half Step Test
  // start_x = 705
  // start_y = -4379

  START_POS = $(START_POS)

  // start_heading = 180
  // start_speed   = 0

  prefix        = NAV

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
  thrust_reflect = true

  max_deceleration = 2
  //max_acceleration = 0
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 10
  CommsTick  = 4

  term_report_interval=0

  bhv_dir_not_found_ok = true
  ivp_behavior_dir = /home/ubuntu/Code/moos-ivp-manda

  behaviors  = sonar.bhv
  domain     = course:0:359:360
  domain     = speed:1:10:25

  ok_skew    = any
}

//------------------------------------------
// pMarinePID config block

#include plug_pMarinePID_sim.moos

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = $(TIFF_FILE)

  // SH15 Northern Region
  // set_pan_x            = -535
  // set_pan_y            = -788
  // zoom                 = 0.60

  // SH15 Southern Region
  set_pan_x            = $(PAN_X)
  set_pan_y            = $(PAN_Y)
  zoom                 = $(ZOOM)
  vehicle_shape_scale  = 1.5
  hash_delta           = 100
  hash_shade           = 0.4
  hash_viewable        = false

  trails_point_size   = 3
  trails_length = 10000

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  //datum_viewable = true
  //datum_size     = 18
  //gui_size = small

  left_context[survey-point] = DEPLOY=true
  left_context[survey-point] = MOOS_MANUAL_OVERIDE=false
  left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERIDE=false
  right_context[return] = RETURN=false

  //left_context[polyvert] = POLY_VERT=x=$(XPOS),y=$(YPOS)

  scope = SWATH_WIDTH
  scope  = SONAR_DEPTH_M
  scope  = WPT_EFFICIENCY_LEG
  scope  = WPT_EFFICIENCY_SUM
  scope  = WPT_EFFICIENCY_VAL
  scope  = RETURN
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MODE

  button_one = DEPLOY # DEPLOY=true 
  button_one = MOOS_MANUAL_OVERIDE=false # RETURN=false
  button_two = RETURN # RETURN=true # FAULT=false
  button_three = CONTINUE # FAULT=false
  button_four = FAULT # FAULT=true

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4
}

//------------------------------------------
// pNodeReporter config block

#include plug_pNodeReporter.moos
