//-------------------------------------------------
// NAME: Damian Manda
// FILE: sonar_sim.moos
// DATE: 1 Aug 2015
//-------------------------------------------------

ServerHost = localhost		
ServerPort = 9000
Community  = emily

MOOSTimeWarp = 3
TERM_REPORTING = true

// Swains
LatOrigin  = 42.97373611
LongOrigin = -70.7968875


//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 400

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = uSimMarine	    @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = uProcessWatch	  @ NewConsole = false
  Run = pNodeReporter	  @ NewConsole = false
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  summary_wait = 5

  //nowatch   = uXMS*
  nowatch   = uMAC*
  nowatch   = uPokeDB*
  nowatch   = uTermCommand*
  watch_all = true
}


//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request

  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick	= 4
  CommsTick	= 4

  // SH 15 Northern Region
  // start_x       = 4107
  // start_y       = -589

  // SH 15 Southern Region
  start_x       = 2509
  start_y       = -4328

  start_heading = 180
  start_speed   = 0

  prefix        = NAV

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
  thrust_reflect = true

  max_deceleration = 2
  //max_acceleration = 0
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 10
  CommsTick  = 4

  term_report_interval=0

  bhv_dir_not_found_ok = true
  ivp_behavior_dir = /home/ubuntu/moos-ivp-emily

  behaviors  = sonar.bhv
  domain     = course:0:359:360
  domain     = speed:1:10:25

  ok_skew    = any
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp     = 1.2
  yaw_pid_kd     = 0.5
  yaw_pid_ki     = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp     = 1.0
  speed_pid_kd     = 0.0
  speed_pid_ki     = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = SH_2015.tif

  // SH15 Northern Region
  // set_pan_x            = -535
  // set_pan_y            = -788
  // zoom                 = 0.60

  // SH15 Southern Region
  set_pan_x            = 258
  set_pan_y            = 927
  zoom                 = 0.53
  vehicle_shape_scale  = 1.5
  hash_delta           = 100
  hash_shade           = 0.4
  hash_viewable        = false

  trails_point_size   = 2
  trails_length = 10000

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  //datum_viewable = true
  //datum_size     = 18
  //gui_size = small

  left_context[survey-point] = DEPLOY=true
  left_context[survey-point] = MOOS_MANUAL_OVERIDE=false
  left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERIDE=false
  right_context[return] = RETURN=false

  left_context[polyvert] = POLY_VERT=x=$(XPOS),y=$(YPOS)

  scope  = WPT_EFFICIENCY_LEG
  scope  = WPT_EFFICIENCY_SUM
  scope  = WPT_EFFICIENCY_VAL
  scope  = RETURN
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MODE

  button_one = DEPLOY # DEPLOY=true 
  button_one = MOOS_MANUAL_OVERIDE=false # RETURN=false
  button_two = RETURN # RETURN=true # FAULT=false
  button_three = CONTINUE # FAULT=false
  button_four = FAULT # FAULT=true

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = SHIP
  platform_length = 4

  node_report_output = NODE_REPORT_LOCAL
}
