%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_7_10_2015_____13_51_36/LOG_SHORESIDE_7_10_2015_____13_51_36.alog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1444240296.27
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.664           LOGGER_DIRECTORY     pLogger         ./LOG_SHORESIDE_7_10_2015_____13_51_36 
0.909           DB_EVENT             MOOSDB_shoreside connected=pHostInfo 
1.264           DB_TIME              MOOSDB_shoreside 1444240297.53320 
1.264           DB_UPTIME            MOOSDB_shoreside 2.06965      
1.264           DB_CLIENTS           MOOSDB_shoreside pHostInfo,pShare,pMarineViewer,pLogger, 
1.264           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=1!@#node=shoreside!@#iter=1!@#messages=Tiff File A:      /Users/damian/code/moos-ivp-trunk/ivp/data/AerialMIT.tif!@Info File A:      /Users/damian/code/moos-ivp-trunk/ivp/data/AerialMIT.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 0!@NodeReport Index: 0!@Draw Count:       2!@Draw Count Rate:  12.097!@Curr Time:        0.00!@Time Warp:        1.000!@Elapsed:          0.00000!@!@Visual Settings: !@  pan_x:   -32.00!@  pan_y:   200.00!@  zoom :   1.30!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
1.265           DB_QOS               MOOSDB_shoreside pHostInfo=0:0.360966:0.360966:0,pLogger=0:0.331163:0.331163:0,pMarineViewer=0:0.180006:0.180006:0,pShare=0:0.446081:0.446081:0, 
