//-------------------------------------------------
// NAME: Damian Manda
// FILE: mendums_remote.moos
// Demo for ocean discovery day
//-------------------------------------------------

//RPI direct connection
//ServerHost = 192.168.42.15
//Community = emily

//Local server with pShare
ServerHost = localhost
ServerPort = 9001
Community  = unh_asv

MOOSTimeWarp = 1
TERM_REPORTING = true

// Mendums_pond
LatOrigin  = 43.1689413
LongOrigin = -71.0612336


//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 400

  Run = MOOSDB          @ NewConsole = false
  //Run = pLogger         @ NewConsole = false
  Run = pMarineViewer	  @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  //Run = pShare            @ NewConsole = false
  //Run = pHostInfo       @ NewConsole = false
  //Run = uFldShoreBroker  @ NewConsole = false
  //Run = uFldNodeComms   @ NewConsole = false

  Run = uSimMarine      @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  //Run = pBasicContactMgr @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
}

//------------------------------------------
// Vehicle Communication Config
//------------------------------------------

ProcessConfig = pHostInfo                                       
{                                                               
  AppTick   = 1                                                 
  CommsTick = 1                                                 
                                                                
  TEMP_FILE_DIR  = ./                                           
  //DEFAULT_HOSTIP = 192.168.42.10    // default is "localhost"  
                                                                
  //DEFAULT_HOSTIP_FORCE = 192.168.42.10                           
} 

ProcessConfig = uFldShoreBroker                                 
{                                                               
  AppTick   = 1
  CommsTick = 1                   
                                                                
  //bridge = src=DEPLOY_ALL, alias=DEPLOY
  //bridge = src=DEPLOY_$V,  alias=DEPLOY
                                                                
  //bridge = src=RETURN, alias=RETURN
  //bridge = src=DEPLOY, alias=DEPLOY
  //bridge = src=FAULT
  //bridge = src=NODE_REPORT_LOCAL, alias=NODE_REPORT
  //bridge  = src=APPCAST_REQ, alias=APPCAST_REQ
  //bridge  = src=MOOS_MANUAL_OVERIDE, alias=MOOS_MANUAL_OVERIDE
  //bridge  = src=MOOS_MANUAL_OVERRIDE, alias=MOOS_MANUAL_OVERRIDE

  qbridge  = DEPLOY, RETURN, STATION_KEEP, NODE_REPORT, NODE_MESSAGE, FAULT
  qbridge  = MOOS_MANUAL_OVERRIDE, MOOS_MANUAL_OVERIDE, APPCAST_REQ, AVOID
  qbridge  = LOITER, LOITER_UPDATE

                                                                
  // Note: [qbridge = FOO]  is shorthand for
  //       [bridge = src=FOO_$V,  alias=FOO] and
  //       [bridge = src=FOO_ALL, alias=FOO]
}                                                                          

//------------------------------------------                                                            
ProcessConfig = pShare
{
  AppTick   = 2
  CommsTick = 2

  input = route = localhost:9301 // & multicast_1

  //Input = route = multicast_1

  // Output = src_name = MOOS_MANUAL_OVERIDE, route = 10.0.0.22:9301
  // Output = src_name = MOOS_MANUAL_OVERRIDE, route = 10.0.0.22:9301
  // Output = src_name = DEPLOY, route = 10.0.0.22:9301
  // Output = src_name = RETURN, route = 10.0.0.22:9301
  // Output = src_name = APPCAST_REQ, route = 10.0.0.22:9301
  // Output = src_name = NODE_REPORT_LOCAL, dest_name=NODE_REPORT, route=10.0.0.22:9301
  // Output = src_name = FAULT, dest_name=FAULT, route=10.0.0.22:9301
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick = 4
  CommsTick = 4

  start_x       = 0
  start_y       = 0
  start_heading = 350
  start_speed   = 0

  prefix        = NAV

  turn_rate     = 40
  thrust_map    = 0:0, 20:2, 40:4, 60:6, 80:8, 100:10
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 10
  CommsTick  = 4

  term_report_interval=0

  bhv_dir_not_found_ok = true
  ivp_behavior_dir = /home/ubuntu/moos-ivp-emily

  behaviors  = mendums.bhv
  domain     = course:0:359:360
  domain     = speed:0:10:25

  ok_skew    = any
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp     = 1.2
  yaw_pid_kd     = 1
  yaw_pid_ki     = 0
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp     = 1.0
  speed_pid_kd     = 0.0
  speed_pid_ki     = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 45
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 10
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick  = 2

  platform_type   = SHIP
  platform_length = 4

  node_report_output = NODE_REPORT_LOCAL
}

//--------------------------------------------------
// ufldnodecomms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick       = 2
  CommsTick     = 2

  comms_range      = 1000
  critical_range   = 50

  min_msg_interval = 15
  max_msg_length   = 1000

  groups           = true

  view_node_rpt_pulses = false
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  summary_wait = 5

  //nowatch   = uXMS*
  nowatch   = uMAC*
  nowatch   = uPokeDB*
  nowatch   = uTermCommand*
  watch_all = true
}


//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request

  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = mendums_full.tif

  set_pan_x            = 0
  set_pan_y            = 0
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 100
  hash_shade           = 0.4
  hash_viewable        = true

  trails_point_size   = 2

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  //datum_viewable = true
  //datum_size     = 18
  //gui_size = small

  left_context[loiter_point] = LOITER=true
  left_context[loiter_point] = LOITER_UPDATE=station_pt=$(XPOS),$(YPOS)
  left_context[loiter_point] = RETURN=false
  left_context[survey-point] = DEPLOY=true
  left_context[survey-point] = MOOS_MANUAL_OVERRIDE=false
  left_context[survey-point] = RETURN=false

  right_context[resume] = DEPLOY=true
  right_context[resume] = RETURN=false
  right_context[resume] = LOITER=false
  right_context[return] = DEPLOY=false
  right_context[return] = MOOS_MANUAL_OVERIDE=false
  right_context[return] = RETURN=true

  scope  = WPT_EFFICIENCY_LEG
  scope  = WPT_EFFICIENCY_SUM
  scope  = WPT_EFFICIENCY_VAL
  scope  = RETURN
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MODE

  button_one = DEPLOY # DEPLOY=true 
  button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  button_two = RETURN # RETURN=true # FAULT=false # LOITER=false
  button_three = CONTINUE # LOITER=false # RETURN=false
  button_four = LOITER # LOITER=true

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4
}
