//--------    FILE: newport.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   FAULT = false
initialize   REACHED_HOME = false

Set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

Set MODE = SURVEY {
  MODE = ACTIVE
  RETURN != true
  FAULT != true
}

SET MODE = INPLACE {
  MODE = ACTIVE
  FAULT = true
} HOME

// SET MODE = HOME_HOLD {
//   MODE = ACTIVE:HOME
//   REACHED_HOME != true
// } TRANSIT_HOME

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = MODE == SURVEY
  //endflag   = FAULT = true

  idleflag  = WPTING = idle
  runflag   = WPTING = running
  runflag   = REACHED_HOME = false
  endflag   = WPTING = end
  inactiveflag = WPTING = inactive

  UPDATES   = WPT_UPDATE
  perpetual = true

               lead = 8
        lead_damper = 1
              speed = 2   // meters per second
       capture_line = true
     capture_radius = 3.0
        slip_radius = 8.0
             points = 0,100 : -229,47 : -279,217 : -41,264
             //points = format=lawnmower, label=emily_survey, x=-50, y=200, width=100, height=200, lane_width=50, rows=north-south, degs=0
             repeat = 0

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=red
    visual_hints = vertex_size=5, edge_size=1.5
}

//----------------------------------------------
// Behavior=BHV_Waypoint
// {
//   name       = waypt_home
//   pwt        = 100  
//   condition  = MODE == TRANSIT_HOME
//   perpetual  = true
//   endflag    = REACHED_HOME = true
//   //endflag    = DEPLOY = false
//   //endflag    = MISSION = complete

//            speed = 5.0
//   capture_radius = 2.0
//      slip_radius = 8.0
//           points = 0,100
// }

// Behavior=BHV_Loiter
// {
//   name = loiter_home
//   pwt  = 100
//   condition = MODE == HOME_HOLD
  
//   //----- Specific To This Behavior -----
//   speed = 1 // idle
//   clockwise = best
//   center_activate = false
//   acquire_dist = 10
//   capture_radius = 3
//   slip_radius = 8
//   polygon = format=radial, label=home, x=0, y=100, radius=25, pts=12
  
//   //----- Visual Display -----
//   visual_hints = vertex_size  = 1             // default
//   visual_hints = edge_size    = 1             // default
//   visual_hints = vertex_color = dodger_blue   // default
//   visual_hints = edge_color   = red         
//   visual_hints = nextpt_color = yellow        // default
//   visual_hints = nextpt_lcolor = aqua         // default
//   visual_hints = nextpt_vertex_size = 5       // default
//   visual_hints = label        = Home
// }


Behavior = BHV_StationKeep
{
   // General Behavior Parameters
   // ---------------------------
   name         = sk_home
   pwt          = 100                   // default
   condition    = MODE == HOME
   endflag      = REACHED_HOME = true
   // inactiveflag = STATIONING = false    // example
   // activeflag   = STATIONING = true     // example


   // Parameters specific to this behavior
   // ------------------------------------
      center_activate = false   // default
   hibernation_radius = -1      // default
         inner_radius = 4       // default
         outer_radius = 15      // default
         outer_speed  = 1     // default
       transit_speed  = 5     // default
           station_pt = 0,100     // default
           swing_time = 0       // default

         visual_hints = vertex_size  = 1           // default
         visual_hints = edge_color   = light_blue  // default
         visual_hints = edge_size    = 1           // default
         visual_hints = label_color  = light_blue       // default
         visual_hints = vertex_color = red         // default
}

// Behavior=BHV_Loiter
// {
//   name = loiter_fault
//   pwt  = 100
//   condition = MODE == INPLACE
//   endflag   = WPTING = end
  
//   //----- Specific To This Behavior -----
//   speed = 1 // idle
//   clockwise = best
//   center_activate = true
//   acquire_dist = 5
//   capture_radius = 3
//   slip_radius = 5
//   polygon = format=radial, label=Fault_Loc, x=0, y=0, radius=15, pts=12
  
//   //----- Visual Display -----
//   visual_hints = vertex_size  = 1             // default
//   visual_hints = edge_size    = 1             // default
//   visual_hints = vertex_color = dodger_blue   // default
//   visual_hints = edge_color   = red         
//   visual_hints = nextpt_color = yellow        // default
//   visual_hints = nextpt_lcolor = aqua         // default
//   visual_hints = nextpt_vertex_size = 5       // default
//   visual_hints = label        = Fault_Loc
// }

Behavior = BHV_StationKeep
{
   // General Behavior Parameters
   // ---------------------------
   name         = loiter_inplace
   pwt          = 100                   // default
   condition    = MODE == INPLACE
   // inactiveflag = STATIONING = false    // example
   // activeflag   = STATIONING = true     // example


   // Parameters specific to this behavior
   // ------------------------------------
      center_activate = true   // default
   hibernation_radius = -1      // default
         inner_radius = 3       // default
         outer_radius = 10      // default
         outer_speed  = 1     // default
       transit_speed  = 2     // default
           station_pt = 0,0     // default
           swing_time = 4   //s - allow the vessel to keep moving this long

         visual_hints = vertex_size  = 1           // default
         visual_hints = edge_color   = light_blue  // default
         visual_hints = edge_size    = 1           // default
         visual_hints = label_color  = light_blue       // default
         visual_hints = vertex_color = red         // default
}

