%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BOAT2_7_10_2015_____13_37_23/LOG_BOAT2_7_10_2015_____13_37_23.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1444239442.62
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8270159  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8270478  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8270619  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.8270741  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.827086   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8270988  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.829725   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.829741   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8297479  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8297579  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8297729  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.93295    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.137716   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.198979   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.688943   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.860489   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
