%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BOAT1_7_10_2015_____13_37_23/LOG_BOAT1_7_10_2015_____13_37_23.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1444239442.36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.867137   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.867156   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8671639  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.867171   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.867178   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8671861  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8689239  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.868938   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8689461  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.868953   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8689611  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9744151  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.17016    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.242586   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.950352   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.11639   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
